<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Redis Redis可以存储键体与五种不同数据结构类型类型之间的映射 分别为STRING字符串、LIST列表、SET集合、HASH散列和ZSET有序集合  Redis客户端 1redis-cli 如需支持中文展示，可以使用参数">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis常见数据类型及其操作指令">
<meta property="og:url" content="http://laxe.top/2019/10/21/Redis常见数据类型及其操作指令/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="Redis Redis可以存储键体与五种不同数据结构类型类型之间的映射 分别为STRING字符串、LIST列表、SET集合、HASH散列和ZSET有序集合  Redis客户端 1redis-cli 如需支持中文展示，可以使用参数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T00:33:34.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis常见数据类型及其操作指令">
<meta name="twitter:description" content="Redis Redis可以存储键体与五种不同数据结构类型类型之间的映射 分别为STRING字符串、LIST列表、SET集合、HASH散列和ZSET有序集合  Redis客户端 1redis-cli 如需支持中文展示，可以使用参数">
  <link rel="canonical" href="http://laxe.top/2019/10/21/Redis常见数据类型及其操作指令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis常见数据类型及其操作指令 | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/10/21/Redis常见数据类型及其操作指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Redis常见数据类型及其操作指令

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 11:37:03" itemprop="dateCreated datePublished" datetime="2019-10-21T11:37:03+08:00">2019-10-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-26 08:33:34" itemprop="dateModified" datetime="2019-12-26T08:33:34+08:00">2019-12-26</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><blockquote>
<p><code>Redis</code>可以存储<strong>键</strong>体与五种不同数据结构类型类型之间的映射</p>
<p>分别为<code>STRING</code>字符串、<code>LIST</code>列表、<code>SET</code>集合、<code>HASH</code>散列和<code>ZSET</code>有序集合</p>
</blockquote><ul>
<li><code>Redis</code>客户端</li>
</ul><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure><ul>
<li>如需支持中文展示，可以使用参数</li>
</ul><a id="more"></a>




<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli <span class="comment">--raw</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串（STRING）"><a href="#字符串（STRING）" class="headerlink" title="字符串（STRING）"></a>字符串（STRING）</h3><blockquote>
<p><code>redis</code>中的字符串与很多语言中的字符串非常相似</p>
<p>字符串可以存储：字节串<code>byte string</code>、整数、浮点数</p>
</blockquote>
<ul>
<li>常见指令</li>
</ul>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">获取存储在给定键中的值</td>
</tr>
<tr>
<td align="left">SET</td>
<td align="left">设置存储在给定键中的值</td>
</tr>
<tr>
<td align="left">DEL</td>
<td align="left">删除存储在给定键中的值</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">set</span> name 张三</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> name</span><br><span class="line">张三</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; del name</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="列表（LIST）"><a href="#列表（LIST）" class="headerlink" title="列表（LIST）"></a>列表（LIST）</h3><blockquote>
<p>一个列表结构可以有序的存储多个字符串</p>
</blockquote>
<ul>
<li>常见指令、</li>
</ul>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LPUSH/RPUSH</td>
<td align="left">将给定的值推入列表的左/右端</td>
</tr>
<tr>
<td align="left">LPOP/RPOP</td>
<td align="left">从列表的左/右端弹出一个值并返回</td>
</tr>
<tr>
<td align="left">LRANGE</td>
<td align="left">获取列表在给定范围内的值</td>
</tr>
<tr>
<td align="left">LINDEX</td>
<td align="left">获取列表在某个给定位置上的值</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; rpush l a</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; rpush l b</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; rpush l c</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lrange l <span class="number">0</span> <span class="number">-1</span></span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>rpush</code>，是从列表的右侧推入数据，类似<strong>栈</strong>，后进入的数据在列表的头部</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 a</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 b</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 c</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lrange l1 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line">c</span><br><span class="line">b</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>lpush</code>，是从列表的左侧推入数据，类似<strong>队列</strong>，先进的在头部</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 a</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 b</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lpush l1 c</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lrange l1 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line">c</span><br><span class="line">b</span><br><span class="line">a</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lindex l1 <span class="number">2</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<h3 id="集合（SET）"><a href="#集合（SET）" class="headerlink" title="集合（SET）"></a>集合（SET）</h3><blockquote>
<p><code>Redis</code>的集合和列表都可以存储多个字符串，但是不同在于列表可以存储多个相同的值，而集合中的数据元素是唯一的，这是由于集合通过散列表来进行维护（这些散列表只有键<code>Key</code>，没有与之相关的值<code>Value</code>）</p>
<p>此外，<code>redis</code>中的结合是无序的，所以不能像列表一样的数据可以在某一端推入数据</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SADD</td>
<td align="left">将给定的元素添加到集合</td>
</tr>
<tr>
<td align="left">SMEMBERS</td>
<td align="left">返回集合中包含的所有元素</td>
</tr>
<tr>
<td align="left">SISMEMBER</td>
<td align="left">检查某元素是否包含在集合中</td>
</tr>
<tr>
<td align="left">SREM</td>
<td align="left">如果元素存在与集合，那么移出该元素</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：</strong>如果集合中包含的元素太多，那么<code>SMEMBERS</code>指令的处理可能会非常慢，慎用</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sadd s <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sadd s <span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sadd s <span class="number">3</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sismember s <span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sismember s a</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; srem s a</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; srem s <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般情况下，命令的执行如果成功，那么将会返回对应操作生效的个数，比如：<code>1</code>，反之则返回<code>0</code></p>
</blockquote>
<h3 id="散列（HASH）"><a href="#散列（HASH）" class="headerlink" title="散列（HASH）"></a>散列（HASH）</h3><blockquote>
<p>散列可以存储多个键值对映射；散列存储的值可以是字符串、也可以是数字值</p>
<p>美妙的是，散列可以支持用户对其中存储的数字值进行自增或自减的操作</p>
<p>人们经常这样形容散列：这就像一个微缩版的<code>Key-Value</code>数据库，一个微缩版的<code>Redis</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HSET</td>
<td align="left">在散列里面添加给定的键值对</td>
</tr>
<tr>
<td align="left">HGET</td>
<td align="left">获取指定兼职对的值</td>
</tr>
<tr>
<td align="left">HGETALL</td>
<td align="left">获取散列包含的所有键值对</td>
</tr>
<tr>
<td align="left">HDEL</td>
<td align="left">如果给定的键存在与散列中，那么将其删除</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hset h k1 v1</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hset h k2 v2</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hget h k1</span><br><span class="line">v1</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hdel h k1</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hgetall h</span><br><span class="line">k2</span><br><span class="line">v2</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>hgetall</code>获取到的结果是竖着排列，两个为一组键值对</p>
</blockquote>
<h3 id="有序集合（ZSET）"><a href="#有序集合（ZSET）" class="headerlink" title="有序集合（ZSET）"></a>有序集合（ZSET）</h3><blockquote>
<p>有序集合和散列一样，都用于存储键值对</p>
<p>有序集合的键<code>key</code>是成员，在一个有序集合中，只能有一个不同的成员</p>
<p>有序集合的值是<code>value</code>被称为分值<code>score</code>，分值为一个浮点数类型，</p>
<p>有序集合通过分值对键值对进行排序</p>
<p>基于时间衰减的商品热度值计算</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ZADD</td>
<td align="left">将一个带有分值的成员添加到有序集合中</td>
</tr>
<tr>
<td align="left">ZRANGE</td>
<td align="left">根据元素在有序排列中所处的位置，从有序集合中获取多个元素，类似<code>lrange</code></td>
</tr>
<tr>
<td align="left">ZRANGEBYSCORE</td>
<td align="left">获取有序集合中在给定分值范围内的成员</td>
</tr>
<tr>
<td align="left">ZREM</td>
<td align="left">如果给定成员存在与有序集合中，那么移出这个成员</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZADD z <span class="number">5</span> first</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZADD z <span class="number">3</span> second</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE z <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"second"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"first"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE z <span class="number">0</span> <span class="number">-1</span> withscores</span><br><span class="line"><span class="number">1</span>) <span class="string">"second"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"first"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"5"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZADD z <span class="number">4.5</span> third</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE z <span class="number">0</span> <span class="number">-1</span> withscores</span><br><span class="line"><span class="number">1</span>) <span class="string">"second"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"third"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"4.5"</span></span><br><span class="line"><span class="number">5</span>) <span class="string">"first"</span></span><br><span class="line"><span class="number">6</span>) <span class="string">"5"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrem z third</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE z <span class="number">0</span> <span class="number">-1</span> </span><br><span class="line"><span class="number">1</span>) <span class="string">"second"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"first"</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="字符串其他操作"><a href="#字符串其他操作" class="headerlink" title="字符串其他操作"></a>字符串其他操作</h3><h4 id="自增、自减"><a href="#自增、自减" class="headerlink" title="自增、自减"></a>自增、自减</h4><blockquote>
<p>当一个值被存入<code>Redis</code>时，如果这个值可以被解释成<strong>十进制</strong>或者<strong>浮点数</strong>，那么<code>Redis</code>会检测到这一属性</p>
<p>并允许用户可以对这样的值进行<strong>自增</strong>和<strong>自减</strong>操作</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">INCR</td>
<td align="left">将键存储的值增长1</td>
</tr>
<tr>
<td align="left">DECR</td>
<td align="left">将键存储的值减去1</td>
</tr>
<tr>
<td align="left">INCRBY</td>
<td align="left">将键存储的值加上整数</td>
</tr>
<tr>
<td align="left">DECRBY</td>
<td align="left">将键存储的值减去整数</td>
</tr>
<tr>
<td align="left">INCRBYFLOAT</td>
<td align="left">将键存储的值加上浮点数（传递负值即为减去）、在redis2.6及以上版本可用</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">set</span> age <span class="number">1</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; incr age</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> age</span><br><span class="line"><span class="string">"2"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; decr age </span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> age </span><br><span class="line"><span class="string">"1"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在<code>Python</code>的代码中，只需要使用<code>incr</code>即可包含<code>incrby</code>的功能</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; incrby age <span class="number">10</span></span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">11</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> age </span><br><span class="line"><span class="string">"11"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; decrby age <span class="number">5</span></span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">6</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> age </span><br><span class="line"><span class="string">"6"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; incrbyfloat age <span class="number">-2.5</span></span><br><span class="line"><span class="string">"3.5"</span></span><br></pre></td></tr></table></figure>

<h4 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h4><blockquote>
<p>像<code>python</code>的切片操作一样，<code>Redis</code>中的字符串也支持对某个范围进行操作</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">APPEND</td>
<td align="left">将一个值追加到给定字符串的末尾</td>
</tr>
<tr>
<td align="left">GETRANGE</td>
<td align="left">给定起点、终点，获取该范围内所有的字符组成的子串，包括起点重点，左闭右闭</td>
</tr>
<tr>
<td align="left">SETRANGE</td>
<td align="left">将字符串从某个偏移量开始设置成给定的值</td>
</tr>
</tbody></table>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="builtin-name">set</span> name abc</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; append name aaa</span><br><span class="line">(integer) 6</span><br><span class="line">127.0.0.1:6379&gt; <span class="builtin-name">get</span> name </span><br><span class="line"><span class="string">"abcaaa"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在版本的<code>getrange</code>是由老版本的<code>substr</code>函数改名而来，如果使用2.6版本以上的<code>redis</code>，建议使用<code>getrange</code></p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; getrange name <span class="number">2</span> <span class="number">4</span></span><br><span class="line"><span class="string">"caa"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; substr name <span class="number">2</span> <span class="number">4</span></span><br><span class="line"><span class="string">"caa"</span></span><br><span class="line"># 左闭右闭</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; getrange name <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="string">"abcaaa"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; setrange name <span class="number">2</span> ***</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">6</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">get</span> name</span><br><span class="line"><span class="string">"ab***a"</span></span><br></pre></td></tr></table></figure>

<h3 id="列表其他操作"><a href="#列表其他操作" class="headerlink" title="列表其他操作"></a>列表其他操作</h3><h4 id="范围裁剪"><a href="#范围裁剪" class="headerlink" title="范围裁剪"></a>范围裁剪</h4><blockquote>
<p>除了以上对于列表某个位置或范围的访问，以及对列表左或右侧推入、弹出数据的命令</p>
<p>还可以通过<code>LTRIM</code>对列表进行裁剪</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LTRIM</td>
<td align="left">给定起点和终点，对列表进行裁剪，只保留该范围内的数据</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># l: <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ltrim l <span class="number">1</span> <span class="number">3</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; lrange l <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure>

<h4 id="元素移动"><a href="#元素移动" class="headerlink" title="元素移动"></a>元素移动</h4><blockquote>
<p><code>redis</code>还支持在两个列表之间进行数据移动，从某个列表中<code>pop</code>数据，然后<code>push</code>到另外一个列表中</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">RPOPLPUSH source dest</td>
<td align="left">从source列表中弹出最右端的数据，并从最左端推入dest列表中</td>
</tr>
<tr>
<td align="left">BRPOPLPUSH source dest timeout</td>
<td align="left">timeout参数代表当source列表为空时，该命令阻塞等待可弹出数据，超过时间则返回<code>None</code></td>
</tr>
</tbody></table>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># l1: 2,1 </span></span><br><span class="line"><span class="comment"># l2: a,</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">lrange</span> l1 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="keyword">lrange</span> l2 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a"</span></span><br></pre></td></tr></table></figure>

<h4 id="阻塞弹出"><a href="#阻塞弹出" class="headerlink" title="阻塞弹出"></a>阻塞弹出</h4><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BLPOP</td>
<td align="left">阻塞等待timeout时间，从一个非空列表中弹出最左侧的元素，超时返回None</td>
</tr>
<tr>
<td align="left">BRPOP</td>
<td align="left">与上同，只是从列表的最右侧弹出元素</td>
</tr>
</tbody></table>
<blockquote>
<p>这俩命令本质上与普通的<code>LPOP</code>和<code>RPOP</code>差不多，只是多了阻塞行为</p>
</blockquote>
<h3 id="集合其他操作"><a href="#集合其他操作" class="headerlink" title="集合其他操作"></a>集合其他操作</h3><h4 id="计数、随机"><a href="#计数、随机" class="headerlink" title="计数、随机"></a>计数、随机</h4><blockquote>
<p>唯一、无序</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SCARD</td>
<td align="left">返回集合中包含元素的数量</td>
</tr>
<tr>
<td align="left">SRANDMEMBER KEY COUNT</td>
<td align="left">从key的集合中随机返回COUNT个数量的元素</td>
</tr>
<tr>
<td align="left">SPOP KEY COUNT</td>
<td align="left">随机移除COUNT个元素，并返回被移除的元素</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s1</span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; scard s1</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; srandmember s1 <span class="number">2</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; srandmember s1 <span class="number">2</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; spop s1 <span class="number">2</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s1</span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure>

<h4 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h4><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SMOVE SOURCE DEST ITEM</td>
<td align="left">如果ITEM存在与SOURCE中，那么将其移除并添加到DEST集合中，成功返回1，反之返回0</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sadd s1 a</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sadd s2 * </span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smove s1 s2 a</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smove s1 s2 a</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s2</span><br><span class="line"><span class="number">1</span>) <span class="string">"*"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers s1</span><br><span class="line">(empty list <span class="keyword">or</span> <span class="keyword">set</span>)</span><br></pre></td></tr></table></figure>

<h4 id="差集、交集、并集"><a href="#差集、交集、并集" class="headerlink" title="差集、交集、并集"></a>差集、交集、并集</h4><blockquote>
<p>与数学中的语义一致</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SDIFF KEY1 KEY2…</td>
<td align="left">返回存在与KEY1而不存在于其他集合中的元素（差集）</td>
</tr>
<tr>
<td align="left">SDIFFSTORE DEST KEY1 KEY2…</td>
<td align="left">返回存在与KEY1而不存在于其他集合中的元素（差集），并存储到<code>DEST</code>中</td>
</tr>
<tr>
<td align="left">SINTER KEY1 KEY2…</td>
<td align="left">返回同时存在于所有集合中的元素（交集）</td>
</tr>
<tr>
<td align="left">SINTERSTORE DEST KEY1 KEY2…</td>
<td align="left">返回同时存在于所有集合中的元素（交集），并存储到<code>DEST</code>中</td>
</tr>
<tr>
<td align="left">SUNION KEY1 KEY2…</td>
<td align="left">返回那些至少存在于一个集合中的元素（并集）</td>
</tr>
<tr>
<td align="left">SUNIONSTORE DEST KEY1 KEY2</td>
<td align="left">返回那些至少存在于一个集合中的元素（并集），并存储到<code>DEST</code>中</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sdiffstore dest s2 s1</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; smembers dest</span><br><span class="line"><span class="number">1</span>) <span class="string">"*"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a"</span></span><br><span class="line"># dest: *, a</span><br><span class="line"># s2: *, a</span><br><span class="line"># s3: ~</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sunion dest s2</span><br><span class="line"><span class="number">1</span>) <span class="string">"*"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; sunion dest s2 s3</span><br><span class="line"><span class="number">1</span>) <span class="string">"*"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"~"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"a"</span></span><br></pre></td></tr></table></figure>

<h3 id="散列其他操作"><a href="#散列其他操作" class="headerlink" title="散列其他操作"></a>散列其他操作</h3><h4 id="批量存储"><a href="#批量存储" class="headerlink" title="批量存储"></a>批量存储</h4><blockquote>
<p>之前的是单独的<code>key</code>、<code>value</code>存储</p>
<p>来看看更高级的批量键值获取存储，这样的操作可以减少命令的调用次数，以及客户端与<code>Redis</code>之间的通信往返次数来提升<code>Redis</code>的性能</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HMGET</td>
<td align="left">从一个散列获取一个或多个值</td>
</tr>
<tr>
<td align="left">HMSET</td>
<td align="left">为散列设置一个或多个值</td>
</tr>
<tr>
<td align="left">HLEN</td>
<td align="left">返回散列包含的键值对数量</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hmset hm a <span class="number">1</span> b <span class="number">2</span> c <span class="number">3</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hmget hm a b c</span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hlen hm</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="获取、检查"><a href="#获取、检查" class="headerlink" title="获取、检查"></a>获取、检查</h4><blockquote>
<p><code>Redis</code>的散列还可以像<code>Python</code>中的字典一样，支持集成了很多功能</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HEXISTS</td>
<td align="left">检查给定的键是否在散列中</td>
</tr>
<tr>
<td align="left">HKEYS</td>
<td align="left">获取散列包含的所有键</td>
</tr>
<tr>
<td align="left">HVALS</td>
<td align="left">获取散列包含的所有值</td>
</tr>
<tr>
<td align="left">HINCRYBY</td>
<td align="left">将键存储的值加上一个整数</td>
</tr>
<tr>
<td align="left">HINCRYBYFLOAT</td>
<td align="left">将键存储的值加上一个浮点数</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hset h a <span class="number">1</span></span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hexists h a </span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hexists h b</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">0</span></span><br><span class="line"># h: &#123; <span class="number">1</span>:a, <span class="number">2</span>:b &#125;</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hvals h</span><br><span class="line"><span class="number">1</span>) <span class="string">"v2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; hkeys h</span><br><span class="line"><span class="number">1</span>) <span class="string">"k2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"b"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>getall</code>在大量数据的情况下，可以先使用<code>hkeys</code>，然后再使用<code>hget</code>一个个的取出键的值</p>
</blockquote>
<h3 id="有序集合其他操作"><a href="#有序集合其他操作" class="headerlink" title="有序集合其他操作"></a>有序集合其他操作</h3><h4 id="计数、区间"><a href="#计数、区间" class="headerlink" title="计数、区间"></a>计数、区间</h4><blockquote>
<p>有序集合主要是通过分值大小有序的进行获取和扫描成员</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ZCARD</td>
<td align="left">返回有序集合的数据成员数量</td>
</tr>
<tr>
<td align="left">ZINCRBY</td>
<td align="left">将有序集合某个成员的分值加上某个值</td>
</tr>
<tr>
<td align="left">ZCOUNT KEY MIN MAX</td>
<td align="left">返回分值介于min和max之间的成员数量</td>
</tr>
<tr>
<td align="left">ZRANK KEY MEMBER</td>
<td align="left">返回成员在有序集合中的排名</td>
</tr>
<tr>
<td align="left">ZSCORE</td>
<td align="left">返回成员的分值</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zcard z</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"># a2:<span class="number">5</span> a3:<span class="number">7</span> a1:<span class="number">10</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zadd z <span class="number">10</span> a1</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zadd z <span class="number">5</span> a2</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zadd z <span class="number">7</span> a3</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrange z <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"a2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"a1"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zcount z <span class="number">7</span> <span class="number">10</span></span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrank z a2</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrank z a3</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrank z a1</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zscore z a1</span><br><span class="line"><span class="string">"10"</span></span><br></pre></td></tr></table></figure>

<h4 id="范围删除、获取"><a href="#范围删除、获取" class="headerlink" title="范围删除、获取"></a>范围删除、获取</h4><blockquote>
<p>除了正向的排序，还可以通过分值逆向排序提取结果</p>
<p>还可以对有序集合进行范围移除</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ZREVRANK</td>
<td align="left">返回从大到小的单个元素的排名</td>
</tr>
<tr>
<td align="left">ZREVRANGE</td>
<td align="left">返回有序集合给定排名范围内的成员，成员按照分值从大到校排列</td>
</tr>
<tr>
<td align="left">ZRANGEBYSCORE KEY MIN MAX</td>
<td align="left">返回介于某个分值之间的所有元素</td>
</tr>
<tr>
<td align="left">ZREVRANGEBYSCORE</td>
<td align="left">返回介于某个分值之间的所有元素并逆序</td>
</tr>
<tr>
<td align="left">ZREMRANGEBYRANK KEY START STOP</td>
<td align="left">移除介于某个排名区间之间的所有元素</td>
</tr>
<tr>
<td align="left">ZREMRANGEBYSCORE KEY MIN MAX</td>
<td align="left">移除介于某个分值之间的所有元素</td>
</tr>
<tr>
<td align="left">ZINTERSTORE</td>
<td align="left">执行交集运算</td>
</tr>
<tr>
<td align="left">ZUNIONSTORE</td>
<td align="left">执行并集运算</td>
</tr>
</tbody></table>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrange z <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"a2"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"a3"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"a1"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrevrank z a3</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrevrank z a2 </span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrevrank z a1</span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrevrange z1 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"zhangsan"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"wangwu"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"lisi"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrange z1 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"lisi"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"wangwu"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"zhangsan"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrangebyscore z1 <span class="number">99.5</span> <span class="number">100</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"wangwu"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"zhangsan"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zremrangebyrank z1 <span class="number">0</span> <span class="number">1</span></span><br><span class="line">(<span class="built_in">int</span>eger) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; zrange  z1 <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"zhangsan"</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/10/21/Redis常见数据类型及其操作指令/" title="Redis常见数据类型及其操作指令">http://laxe.top/2019/10/21/Redis常见数据类型及其操作指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Redis/" rel="tag"># Redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/Redis的数据淘汰策略/" rel="next" title="Redis的数据淘汰策略">
                  <i class="fa fa-chevron-left"></i> Redis的数据淘汰策略
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/Ansible/" rel="prev" title="Ansible">
                  Ansible <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串（STRING）"><span class="nav-text">字符串（STRING）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表（LIST）"><span class="nav-text">列表（LIST）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合（SET）"><span class="nav-text">集合（SET）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列（HASH）"><span class="nav-text">散列（HASH）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合（ZSET）"><span class="nav-text">有序集合（ZSET）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串其他操作"><span class="nav-text">字符串其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自增、自减"><span class="nav-text">自增、自减</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子串"><span class="nav-text">子串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表其他操作"><span class="nav-text">列表其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#范围裁剪"><span class="nav-text">范围裁剪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素移动"><span class="nav-text">元素移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞弹出"><span class="nav-text">阻塞弹出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合其他操作"><span class="nav-text">集合其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计数、随机"><span class="nav-text">计数、随机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合"><span class="nav-text">组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差集、交集、并集"><span class="nav-text">差集、交集、并集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列其他操作"><span class="nav-text">散列其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批量存储"><span class="nav-text">批量存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取、检查"><span class="nav-text">获取、检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合其他操作"><span class="nav-text">有序集合其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计数、区间"><span class="nav-text">计数、区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围删除、获取"><span class="nav-text">范围删除、获取</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">254k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
