<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ParamikoParamiko是SSHv2协议的Python实现，提供客户端和服务器功能Paramiko本身是一个围绕SSH网络概念的纯Python接口利用paramiko我们可以通过Python方便的进行ssh操作">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Paramiko">
<meta property="og:url" content="http://laxe.top/2019/11/28/Paramiko/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="ParamikoParamiko是SSHv2协议的Python实现，提供客户端和服务器功能Paramiko本身是一个围绕SSH网络概念的纯Python接口利用paramiko我们可以通过Python方便的进行ssh操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T08:49:05.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paramiko">
<meta name="twitter:description" content="ParamikoParamiko是SSHv2协议的Python实现，提供客户端和服务器功能Paramiko本身是一个围绕SSH网络概念的纯Python接口利用paramiko我们可以通过Python方便的进行ssh操作">
  <link rel="canonical" href="http://laxe.top/2019/11/28/Paramiko/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Paramiko | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/11/28/Paramiko/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Paramiko

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-28 16:43:36 / 修改时间：16:49:05" itemprop="dateCreated datePublished" datetime="2019-11-28T16:43:36+08:00">2019-11-28</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.3k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Paramiko"><a href="#Paramiko" class="headerlink" title="Paramiko"></a>Paramiko</h2><p>Paramiko是SSHv2协议的Python实现，提供客户端和服务器功能</p><p>Paramiko本身是一个围绕SSH网络概念的纯Python接口</p><p>利用paramiko我们可以通过Python方便的进行ssh操作</p><a id="more"></a>


<p>paramiko包含两个核心组件：SSHClient和SFTPClient</p>
<h2 id="SSHClient"><a href="#SSHClient" class="headerlink" title="SSHClient"></a>SSHClient</h2><p>SSHClient的作用类似于Linux的ssh命令，是对SSH会话的封装</p>
<p>该类封装了传输Transport，通道Channel及SFTPClient建立的方法open_sftp，通常用于执行远程命令</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>class paramiko.client.SSHClient<br>创建SSH客户端实例</p>
<p>SSHClient.connect(hostname, port=22, username=None, password=None, pkey=None, key_filename=None, timeout=None, allow_agent=True, look_for_keys=True, compress=False..)</p>
<h1 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h1><ul>
<li>hostname：连接的目标主机</li>
<li>port=SSH_PORT：指定端口</li>
<li>username=None：验证的用户名</li>
<li>password=None：验证的用户密码</li>
<li>pkey=None：私钥方式用于身份验证</li>
<li>key_filename=None：一个文件名或文件列表，指定私钥文件</li>
<li>timeout=None：可选的tcp连接超时时间</li>
<li>allow_agent=True：是否允许连接到ssh代理，默认为True 允许</li>
<li>look_for_keys=True：是否在~/.ssh中搜索私钥文件，默认为True 允许</li>
<li>compress=False：是否打开压缩<br>通过验证连接远程服务端</li>
</ul>
<p>SSHClient.exec_command(command, bufsize=-1, timeout=None, get_pty=False, environment=None)</p>
<h1 id="参数解释-1"><a href="#参数解释-1" class="headerlink" title="参数解释"></a>参数解释</h1><ul>
<li>command：要执行的命令</li>
<li>bufsize：与Python中文件对象的同名函数解释相同，缓冲区大小</li>
<li>timeout：设置命令的超时相应事件</li>
<li>get_pty：从服务器请求一个伪终端（默认为假）</li>
<li>environment：一个当前shell环境的字典，远程命令的默认执行环境<br>command参数为要执行的shell命令，打开一个新通道并执行请求的命令</li>
</ul>
<p>该函数的返回结果为一个元组，其中包含stdin、stdout和stderr，也就是我们常见的标准输入，输出以及出错</p>
<p>一般来说，命令的结果我们将通过stdout进行获取</p>
<p>SSHClient.close()<br>关闭SSH连接</p>
<p>SSHClient.invoke_shell(term=’vt100’, width=80, height=24, width_pixels=0, height_pixels=0, environment=None)</p>
<h1 id="参数解释-2"><a href="#参数解释-2" class="headerlink" title="参数解释"></a>参数解释</h1><ul>
<li>term：模拟终端类型</li>
<li>width：终端长度</li>
<li>height：终端宽度</li>
<li>width_pixels：终端的像素宽度</li>
<li>height_pixels：终端的像素高度</li>
<li>environment：命令的shell环境<br>在ssh服务器上启动交互式shell会话</li>
</ul>
<p>一个新的通道被打开并连接到，使用请求的终端类型和大小的伪终端，并作为返回值</p>
<p>换句通俗的话来讲，就是创建了一个实际的shell窗口空间进行命令交互</p>
<p>SSHClient.set_missing_host_key_policy(policy)<br>设置连接到没有已知主机密钥的服务器时要使用的策略</p>
<p>常见使用策略为paramiko.client.AutoAddPolicy，其意义为自动将主机名和新主机密钥添加到本地主机密钥对象并保存</p>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><p>以下是一个简单的通过SSHClient建立的通道进行命令的传输与返回结果的获取的代码！</p>
<p>import paramiko </p>
<p>def connect(hostname,username,password):<br>    client = paramiko.SSHClient()<br>    # 初始化<br>    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())<br>    # 设置密钥策略<br>    client.connect(hostname,username=username,password=password)<br>    # 连接主机<br>    return client</p>
<p>def exec_cmd(client,cmd):<br>    stdin,stdout,stderr = client.exec_command(cmd)<br>    return stdout.read().decode(),stderr.read().decode()<br>def main():<br>    hostname = ‘192.168.0.104’<br>    username = ‘pi’<br>    password = ‘123456’<br>    cmd = ‘ps -aux’</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">client = connect(<span class="built_in">hostname</span>,username,password)</span><br><span class="line"><span class="keyword">res</span> = exec_cmd(client, cmd)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">res</span>[<span class="number">0</span>]:</span><br><span class="line">	<span class="keyword">print</span>(<span class="keyword">res</span>[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">res</span>[<span class="number">1</span>]:</span><br><span class="line">	<span class="keyword">print</span>(<span class="string">'[E]:\n'</span>,<span class="keyword">res</span>[<span class="number">1</span>])</span><br><span class="line">client.<span class="keyword">close</span>()</span><br></pre></td></tr></table></figure>

<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    main()<br>上面的代码通过默认建立好的连接对象进行命令的传输以及返回结果的获取</p>
<h2 id="invoke-shell"><a href="#invoke-shell" class="headerlink" title="invoke_shell"></a>invoke_shell</h2><p>接下来使用invoke_shell进行虚拟终端的连接，首先初始化SSH通道<br>class SSHChannle:<br>    def <strong>init</strong>(self, host, username, password, port=22):<br>        ‘’’<br>            初始化SSH通道<br>        ‘’’<br>        self.sh = paramiko.SSHClient()<br>        self.sh.set_missing_host_key_policy(paramiko.AutoAddPolicy())<br>        self.sh.connect(host, username=username, password=password)<br>        self.channle = self.sh.invoke_shell()<br>        self.cmd = ‘’<br>思路为开启两个线程，分别负责命令的接收与命令的发送<br>def get_ssh_recv(self):<br>    ‘’’<br>        接收SSH通道中发来的消息<br>    ‘’’<br>    while not self.channle.exit_status_ready():<br>        # 如果远程进程已退出并返回退出状态，则返回true<br>        time.sleep(0.1)<br>        try:<br>            buf = self.channle.recv(1024).decode(‘utf-8’)<br>            print(buf,end=’’)<br>        except Exception as ex:<br>            print(ex)<br>        sys.stdout.flush()<br>def send_ssh_cmd(self):<br>    ‘’’<br>        发送命令给SSH通道<br>    ‘’’<br>    while not self.channle.exit_status_ready():<br>        self.cmd = input()<br>        try:<br>            self.channle.send(self.cmd + ‘\r’)<br>        except Exception as ex:<br>            print(ex)<br>        # sys.stdin.flush()<br>在实例中定义run函数用来开启两个线程并负责线程的资源回收以及SSH通道的关闭<br>def run(self):<br>    ssh_recv_thread = threading.Thread(target=self.get_ssh_recv)<br>    ssh_send_thread = threading.Thread(target=self.send_ssh_cmd)<br>    ssh_recv_thread.start()<br>    ssh_send_thread.start()</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh_recv_thread</span><span class="selector-class">.join</span>()</span><br><span class="line"><span class="selector-tag">ssh_send_thread</span><span class="selector-class">.join</span>()</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.sh</span><span class="selector-class">.close</span>()  # 关闭通道</span><br></pre></td></tr></table></figure>

<p>在win下的CMD中查看效果，其中的乱码格式其实为连接后命令传输的特殊标记格式，可以在后面结合前端中类似xterm.js等插件查看到实际花里胡哨的效果<br>invoke_shell</p>
<h2 id="SFTPClient"><a href="#SFTPClient" class="headerlink" title="SFTPClient"></a>SFTPClient</h2><p>SFTPClient的作用类似与Linux的sftp命令，是对SFTP客户端的封装</p>
<p>用以实现远程文件操作，如文件上传、下载、修改文件权限等操作</p>
<h2 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h2><p>官方文档<br>docs.paramiko.org/en/2.4/api/sftp.html</p>
<p>sftp=paramiko.SFTPClient.from_transport(t,window_size=None,max_packet_size=None)</p>
<h1 id="参数解释-3"><a href="#参数解释-3" class="headerlink" title="参数解释"></a>参数解释</h1><ul>
<li>t：该参数可以通过paramiko.Transport( (ip,port ))，创建一个已通过验证的传输通道，参数为IP和端口的二元组<br>根据参数t指定的已验证传输通道进行SFTP客户端的创建</li>
</ul>
<p>sftp.put(localpath, remotepath, callback=None, confirm=True)<br>上传本地路径为localpath的文件到目标主机remotepath处</p>
<p>sftp.get(remotepath, localpath, callback=None)<br>下载远程路径为remotepath路径的的文件到本地主机localpath处</p>
<p>open(filename, mode=’r’, bufsize=-1)<br>打开位于远程主机上的文件，与open函数类似，返回文件对象</p>
<p>listdir(path=’.’)<br>返回给定路径下文件及目录的列表，默认路径为当前工作目录</p>
<p>chdir(path=None)<br>修改当前SFTP连接会话的工作目录</p>
<p>lstat(path)<br>检索当前path所指向的文件信息</p>
<p>mkdir(path,mode=511)<br>根据path在目标主机创建默认权限为511的目录</p>
<p>rmdir(path)<br>删除给定path所指向的目录</p>
<p>remove(path)<br>删除给定path所指向的文件</p>
<h3 id="实例代码-1"><a href="#实例代码-1" class="headerlink" title="实例代码"></a>实例代码</h3><p>以下是一个比较简陋的关于SFTPClient的测试代码</p>
<p>import paramiko<br>def connecnt(hostname,username,password): #创建连接对象<br>    client = paramiko.Transport( (hostname,22))<br>    try:<br>        client.connect(username=username,password=password)<br>    except paramiko.SSHException:<br>        return None<br>    sftp_client = paramiko.SFTPClient.from_transport(client)<br>    return sftp_client</p>
<p>def main():<br>    hostname = ‘192.168.0.104’<br>    username = ‘pi’<br>    password = ‘123456’<br>    sftp_client = connecnt(hostname,username,password)<br>    remotefile_path = ‘/home/pi/test’ # 目标主机文件路径<br>    localfile_path = ‘/home/test’ # 本地主机文件路径</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sftp_client.put(localfile_path, remotefile_path) #上传本地test文件到远程</span><br><span class="line">sftp_client.get(remotefile_path, localfile_path) #下载远程test文件到本地</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(sftp_client.listdir()</span></span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">'--------------------'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(sftp_client.lstat(remotefile_path)</span></span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">'--------------------'</span>)</span></span></span><br><span class="line">with sftp_client.open(remotefile_path) as fp:</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/11/28/Paramiko/" title="Paramiko">http://laxe.top/2019/11/28/Paramiko/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/28/Ansible/" rel="next" title="Ansible">
                  <i class="fa fa-chevron-left"></i> Ansible
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paramiko"><span class="nav-text">Paramiko</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSHClient"><span class="nav-text">SSHClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数解释"><span class="nav-text">参数解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数解释-1"><span class="nav-text">参数解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数解释-2"><span class="nav-text">参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例代码"><span class="nav-text">实例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invoke-shell"><span class="nav-text">invoke_shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SFTPClient"><span class="nav-text">SFTPClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-1"><span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数解释-3"><span class="nav-text">参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例代码-1"><span class="nav-text">实例代码</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">194k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
