<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="管理员 Django-admin界面是框架为我们提供的Web-APP的管理工具 在之前的练习中，我们已经多次使用它进行APP中表的DML语句操作 接下来，我们可以继续来学习，如何将Admin界面进行优化扩展，更加方便我们后台管理">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django中的Admin组件">
<meta property="og:url" content="http://laxe.top/2019/10/21/Django中的Admin组件/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="管理员 Django-admin界面是框架为我们提供的Web-APP的管理工具 在之前的练习中，我们已经多次使用它进行APP中表的DML语句操作 接下来，我们可以继续来学习，如何将Admin界面进行优化扩展，更加方便我们后台管理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T01:57:16.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django中的Admin组件">
<meta name="twitter:description" content="管理员 Django-admin界面是框架为我们提供的Web-APP的管理工具 在之前的练习中，我们已经多次使用它进行APP中表的DML语句操作 接下来，我们可以继续来学习，如何将Admin界面进行优化扩展，更加方便我们后台管理">
  <link rel="canonical" href="http://laxe.top/2019/10/21/Django中的Admin组件/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Django中的Admin组件 | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/10/21/Django中的Admin组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Django中的Admin组件

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 09:54:12 / 修改时间：09:57:16" itemprop="dateCreated datePublished" datetime="2019-10-21T09:54:12+08:00">2019-10-21</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h2><blockquote>
<p><code>Django-admin</code>界面是框架为我们提供的<code>Web-APP</code>的管理工具</p>
<p>在之前的练习中，我们已经多次使用它进行<code>APP</code>中表的<code>DML</code>语句操作</p>
<p>接下来，我们可以继续来学习，如何将<code>Admin</code>界面进行优化扩展，更加方便我们后台管理</p>
</blockquote><a id="more"></a>
<h3 id="管理员注册设置"><a href="#管理员注册设置" class="headerlink" title="管理员注册设置"></a>管理员注册设置</h3><blockquote>
<p>在<code>admin</code>界面中，我们可以通过继承<code>admin.ModelAdmin</code>类进行自定义<code>admin</code>类的编写，用作控制展示后台所显示的数据，以及排序规则等等属性，基本语法像是下面这样</p>
</blockquote>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">＃models.py </span><br><span class="line">类 用户（models.Model）：</span><br><span class="line"> 	名称= models.CharField（max_length = <span class="number">20</span>）</span><br><span class="line">    age = models.IntegerField （）<span class="function"><span class="keyword">def</span> <span class="title">__str__</span> <span class="title">（self）：返回</span> <span class="title">self</span>.<span class="title">name</span></span></span><br><span class="line"><span class="function">     </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function"><span class="title">＃admin</span>.<span class="title">py</span> </span></span><br><span class="line"><span class="function"><span class="title">类</span> <span class="title">UserAdmin</span> <span class="title">（admin</span>.<span class="title">ModelAdmin）：</span></span></span><br><span class="line"><span class="function">     <span class="title">字段=（</span>'<span class="title">name</span>'<span class="title">，</span>'<span class="title">age</span>'<span class="title">）＃控制管理界面模型类展示位置</span> <span class="title">admin</span>.<span class="title">site</span>.<span class="title">register（User，UserAdmin）</span></span></span><br></pre></td></tr></table></figure>

<h4 id="常用的"><a href="#常用的" class="headerlink" title="常用的"></a>常用的</h4><ul>
<li><p><code>list_display</code>：在<code>admin</code>控制台数据列表页面展示更多的细分</p>
</li>
<li><p><code>list_display_links</code>：用于设置当前列表中由<code>list_display</code>所设置的附加部分可以点击</p>
</li>
<li><p><code>fieldsets</code>：将<code>admin</code>界面下的表单输入栏进行分块</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">类 UserAdmin （<span class="literal">admin</span>.ModelAdmin） ：</span><br><span class="line">     字段=（ <span class="string">'姓名'</span>， <span class="string">'年龄'</span>）</span><br><span class="line">    字段集=（ </span><br><span class="line">    	（ <span class="string">'第一个区域'</span>，</span><br><span class="line">        	&#123; <span class="string">'字段'</span>：（ <span class="string">'姓名'</span>）            &#125;        ）       	（ <span class="string">'第二个区域'</span>，        	&#123; <span class="string">'fields'</span>：（ <span class="string">'age'</span>，）            &#125;        ）         ）</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>search_fields</code>：在<code>admin</code>数据展示页，设置一个搜索框，设置的分段是可查找的属性</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search_fields</span> =（<span class="string">'name'</span>，）</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>list_filter</code>：以什么分解进行过滤，在<code>admin</code>页面上方展示</p>
</li>
<li><p><code>ordering</code>：数据列表可以通过某些细分进行排序</p>
</li>
</ul>
<h3 id="利用现有用户系统"><a href="#利用现有用户系统" class="headerlink" title="利用现有用户系统"></a>利用现有用户系统</h3><blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">from</span> django.contrib.auth.models import User</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="用户细分"><a href="#用户细分" class="headerlink" title="用户细分"></a>用户细分</h4><ul>
<li><p><code>username</code></p>
<blockquote>
<p>必选。少于等于30个字符。用户名可以包含字母，数字，<code>_</code>， ，<code>@</code>，。<code>+</code>状语从句：<code>-</code>字符</p>
</blockquote>
</li>
<li><p><code>first_name</code></p>
<blockquote>
<p>任选。等于等于30个字符</p>
</blockquote>
</li>
<li><p><code>last_name</code></p>
<blockquote>
<p>可选。可以输入30个字符</p>
</blockquote>
</li>
<li><p><code>email</code></p>
<blockquote>
<p>任选。邮箱地址</p>
</blockquote>
</li>
<li><p><code>password</code></p>
<blockquote>
<p>必选。密码的哈希及元数据。（<code>Django</code>不保存原始密码）。原始密码可以无限长而且可以包含任意字符</p>
</blockquote>
</li>
<li><p><code>is_staff</code></p>
<blockquote>
<p>布尔值。指示用户是否可以访问<code>Admin</code>站点</p>
</blockquote>
</li>
<li><p><code>is_active</code></p>
<blockquote>
<p>布尔值。用户的账号是否激活。长使用这个标志为False来代替删除账号</p>
</blockquote>
</li>
<li><p><code>is_superuser</code></p>
<blockquote>
<p>布尔值。指定这个用户拥有所有的权限而不需要给他们分配明确的权限</p>
</blockquote>
</li>
<li><p><code>last_login</code></p>
<blockquote>
<p>用户最后一次登录的时间。如果这个用户没有登录过，这个细分将会是<code>null</code></p>
<p>之前版本默认设置为的当前的<code>datetime</code></p>
</blockquote>
</li>
<li><p><code>date_joined</code></p>
<blockquote>
<p>帐户创建的时间。当账号创建时，替代设置为当前的<code>datetime</code></p>
</blockquote>
</li>
</ul>
<h4 id="用户实例方法"><a href="#用户实例方法" class="headerlink" title="用户实例方法"></a>用户实例方法</h4><ul>
<li><p><code>get_username()</code></p>
<blockquote>
<p>获取到当前的用户的用户名属性</p>
</blockquote>
</li>
<li><p><code>is_authenticated()</code></p>
<blockquote>
<p>检查用户是否已通过认证</p>
</blockquote>
</li>
<li><p><code>is_anonymous()</code></p>
<blockquote>
<p>检查用户是否未通过认证</p>
</blockquote>
</li>
<li><p><code>set_password(password)</code></p>
<blockquote>
<p>设置保存用户的密码，和会负责密码的哈希加密工作</p>
<p>通常修改密码之后还需要调用<code>save()</code>方法进行数据更新</p>
</blockquote>
</li>
</ul>
<h4 id="用户表方法"><a href="#用户表方法" class="headerlink" title="用户表方法"></a>用户表方法</h4><ul>
<li><p><code>create_user(username, email=None, password=None, **extra_fields)</code></p>
<blockquote>
<p><code>django</code>的用户创建需要使用<code>User</code>表管理器中的<code>create_user</code>函数进行</p>
<p>该函数可以创建并保存一个用户</p>
</blockquote>
</li>
<li><p><code>create_superuser(username, email, password, **extra_fields)</code></p>
<blockquote>
<p>与上一个创建用户函数功能相同，但是额外会设置用户的<code>is_staff</code>及<code>is_superuser</code>属性为<code>True</code></p>
<p>创建一个<code>admin</code>后台超级用户</p>
</blockquote>
</li>
</ul>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><ul>
<li><p><code>authenticate(username,password)</code></p>
<blockquote>
<p>验证是否为合法用户，如果用户存在合法则返回一个用户对象</p>
</blockquote>
</li>
<li><p><code>logout()</code></p>
<blockquote>
<p>清除当前浏览器下用户<code>session</code></p>
</blockquote>
</li>
<li><p><code>login(request,user)</code></p>
<blockquote>
<p>登录并保存当前用户<code>session</code></p>
<p>接受参数为<code>HttpRequest</code>请求及一个<code>User</code>用户对象</p>
<p>参数<code>user</code>必须为使用<code>authenticate</code>验证过后的用户对象</p>
</blockquote>
</li>
</ul>
<h4 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h4><ul>
<li>登陆所需表单类</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">＃forms.py </span><br><span class="line">从 django的进口形式</span><br><span class="line">从 django.contrib.auth.models 导入用户</span><br><span class="line">进口重新</span><br><span class="line">类 LoginForm的（forms.Form） ：</span><br><span class="line"> 	用户名= forms.CharField（标记= “用户名”，需要= 真，）</span><br><span class="line">    密码=形式。 CharField（</span><br><span class="line">        widget = forms.PasswordInput（），</span><br><span class="line">        label = <span class="string">'密码'</span>，</span><br><span class="line">        required = <span class="keyword">True</span>，</span><br><span class="line">        ）def clean_username （self）：         username = self.cleaned_data.<span class="keyword">get</span>（“ username”）.strip（）try</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">        ：</span><br><span class="line">            <span class="keyword">User</span>.objects.<span class="keyword">get</span>（用户名=用户名），但 <span class="keyword">User</span>.DoesNotExist 除外：引发 Forms.ValidationError（“用户名％s不存在”％用户名）<span class="keyword">else</span>：返回用户名</span><br></pre></td></tr></table></figure>

<ul>
<li>登录所需模板页面</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">！DOCTYPE</span> <span class="attr">html</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/ <span class="attr">title</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">head</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span> =<span class="string">'/ login /'</span><span class="attr">method</span> =<span class="string">“</span> <span class="attr">POST</span>”&gt;</span> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;％csrf_token％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;&#123;错误&#125;</span><span class="xml"> &#125; </span></span><br><span class="line"><span class="xml">			</span><span class="template-variable">&#123;％表示形式为％的字段&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">label</span>&gt;</span> </span></span><br><span class="line"><span class="xml">				</span><span class="template-variable">&#123;％表示field.errors％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">ul</span>&gt;</span> </span></span><br><span class="line"><span class="xml">					</span><span class="template-variable">&#123;％表示error。％s错误&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span> </span><span class="template-variable">&#123;&#123;error&#125;</span><span class="xml">&#125; <span class="tag">&lt;/ <span class="attr">li</span>&gt;</span> </span></span><br><span class="line"><span class="xml">					</span><span class="template-variable">&#123;％endfor％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/ <span class="attr">ul</span>&gt;</span> </span></span><br><span class="line"><span class="xml">				</span><span class="template-variable">&#123;％endif％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/ <span class="attr">label</span>&gt;</span> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">p</span>&gt;</span> </span><span class="template-variable">&#123;&#123;field.label&#125;</span><span class="xml">&#125;：</span><span class="template-variable">&#123;&#123;field&#125;</span><span class="xml">&#125; <span class="tag">&lt;/ <span class="attr">p</span>&gt;</span> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;％endfor％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> =<span class="string">“</span> <span class="attr">submit</span>” <span class="attr">value</span> =<span class="string">“登录”</span> &gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">form</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">body</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>登陆主要视图逻辑</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">＃views<span class="selector-class">.py</span> </span><br><span class="line">从 django<span class="selector-class">.contrib</span><span class="selector-class">.auth</span> 进口身份验证，注销作为 auth_logout，登录作为 auth_login </span><br><span class="line">DEF  登录（请求）：如果 request<span class="selector-class">.method</span> == <span class="string">'GET'</span> ：		形式=用户窗体（）返回渲染（请求，“的login<span class="selector-class">.html</span> “，&#123; <span class="string">'form'</span>：form&#125;）	<span class="selector-tag">form</span> = userForm（request.POST）    用户名= <span class="selector-tag">form</span><span class="selector-class">.data</span> [ <span class="string">'username'</span> ]     密码= <span class="selector-tag">form</span><span class="selector-class">.data</span> [ <span class="string">'password'</span> ]     user = authenticate（username = username，password = password）＃验证当前账号密码是否符合合法如果用户</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    和 user.is_active：</span><br><span class="line">        auth_login（请求，用户）返回 redirect（<span class="string">'/'</span>）<span class="keyword">else</span>：返回 render（request，“ login.html”，&#123; <span class="string">'form'</span>：form，<span class="string">'errors'</span>：<span class="string">'用户名或密码错误'</span> &#125; ）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在用户登录成功之后，将会重新进入主页，主页展示当前登录用户</p>
<p>登录用户可以直接在<code>request.user</code>属性中获取到，主页的模板内容如下</p>
</blockquote>
<ul>
<li>主页模板</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">！DOCTYPE</span> <span class="attr">html</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt; <span class="attr">html</span> &gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt; <span class="attr">head</span> &gt;</span> <span class="tag">&lt; <span class="attr">title</span> &gt;</span>主页<span class="tag">&lt;/ <span class="attr">title</span> &gt;</span> <span class="tag">&lt;/ <span class="attr">head</span> &gt;</span> <span class="tag">&lt; <span class="attr">body</span> &gt;</span> 	欢迎你：</span><span class="template-variable">&#123;&#123;user&#125;&#125;</span><span class="xml"> <span class="tag">&lt;/ <span class="attr">body</span> &gt;</span> <span class="tag">&lt;/ <span class="attr">html</span> &gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>主页视图函数可以通过装饰器<code>@login_required</code>或判断<code>is_authenticated</code>状态来查看用户是否登录</p>
<p>只有登录用户可以访问该站点</p>
<p>使用当装饰器<code>@login_required</code>时，在需要<code>settings</code>下设置<code>LOGIN_URL = &#39;/login/&#39;</code></p>
<p>引入属性设置为登录路由</p>
</blockquote>
<ul>
<li>首页视图函数</li>
</ul>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从 django.contrib.auth.decorators中导入 login_required </span><br><span class="line">＃@ login_required </span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">索引（请求）：如果</span> <span class="title">request</span>.<span class="title">user</span>.<span class="title">is_authenticated（）：返回</span> <span class="title">render（请求，“</span> <span class="title">index</span>.<span class="title">html”）否则：返回重定向（</span>'<span class="title">/</span> <span class="title">login</span> <span class="title">/</span>'<span class="title">）</span></span></span><br></pre></td></tr></table></figure>

<h4 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h4><ul>
<li>注册所需表单</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">＃forms.py </span><br><span class="line">类 RegisterForm （forms.Form）：</span><br><span class="line">     用户名= form.CharField（label = “用户名”，</span><br><span class="line">        max_length = <span class="number">30</span>，</span><br><span class="line">        required = <span class="keyword">True</span>，</span><br><span class="line">        error_messages = &#123; <span class="string">'max_length'</span>：<span class="string">'账号长度最长为30'</span> &#125;，</span><br><span class="line">    ）</span><br><span class="line">    <span class="keyword">password</span> = form.CharField（label = “密码”，</span><br><span class="line">        min_length = <span class="number">6</span>，max_length = <span class="number">30</span>，</span><br><span class="line">        widget = forms.PasswordInput（），</span><br><span class="line">        required = <span class="keyword">True</span>，</span><br><span class="line">            error_messages = &#123; <span class="string">'min_length'</span>：<span class="string">'密码长度最短为6'</span> &#125;，</span><br><span class="line">        ）</span><br><span class="line">	check_password = forms.CharField（label = “重复密码”，</span><br><span class="line">		min_length = <span class="number">6</span>，max_length = <span class="number">30</span>，</span><br><span class="line">		widget = forms.PasswordInput（），</span><br><span class="line">		required = <span class="keyword">True</span>，</span><br><span class="line">		error_messages = &#123; <span class="string">'min_length'</span>：<span class="string">'密码长度最短为6'</span> &#125;，</span><br><span class="line">	）def clean_check_password （self）： 		密码= self.cleaned_data.<span class="keyword">get</span>（<span class="string">'password'</span>）		check_password = self.cleaned_data.<span class="keyword">get</span>（<span class="string">'check_password'</span>）如果 <span class="keyword">password</span>！= check_password 和 <span class="keyword">password</span> 和 check_password：提高</span><br><span class="line">	 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">			ValidationError（“重复输入密码错误”）def clean_username （self）： 		username = self.cleaned_data.<span class="keyword">get</span>（<span class="string">'username'</span>）<span class="keyword">if</span> username [：<span class="number">1</span> ] == <span class="string">'_'</span>：提出表格。ValidationError（“用户名不能以下划线打头“）尝试：			<span class="keyword">User</span>.objects.<span class="keyword">get</span>（username = username）除外 <span class="keyword">User</span>.DoesNotExist：返回用户名引发表单。ValidationError（”用户名已存在“）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>表单中，将对用户两次输入的密码进行校验和判断是否为空，而且分开下划线作为用户名的开头字符</p>
</blockquote>
<ul>
<li>注册主要视图函数逻辑</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">＃views.py </span><br><span class="line">def  寄存器（请求）：<span class="keyword">if</span> request.<span class="keyword">method</span> == <span class="string">'POST'</span>：        form = RegisterForm（request.POST）<span class="keyword">if</span> form.is_valid（）：            username = form.cleaned_data [ <span class="string">'username'</span> ]             密码= form.cleaned_data [ <span class="string">'password'</span> ]             <span class="keyword">User</span>.objects.create_user（username = username，<span class="keyword">password</span> = <span class="keyword">password</span>）            <span class="keyword">user</span> = authenticate（username = username，<span class="keyword">password</span> = <span class="keyword">password</span>）            auth_login（request，<span class="keyword">user</span>）<span class="keyword">return</span> redirect（<span class="string">'/'</span>）<span class="keyword">else</span>：        form = RegisterForm（ ）返回</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    渲染（请求，“ register.html”，&#123; <span class="string">'form'</span>：form&#125;）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过表单验证，并获取到对应的用户账号密码，创建成功之后，验证并登录，并重定向到首页</p>
</blockquote>
<ul>
<li>主页模板页面</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">！DOCTYPE</span> <span class="attr">html</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>注册<span class="tag">&lt;/ <span class="attr">title</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">head</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	</span><span class="template-variable">&#123;％如果request.user.is_authenticated％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">	 	<span class="tag">&lt;<span class="name">p</span>&gt;</span>您已登录：<span class="tag">&lt;/ <span class="attr">p</span>&gt;</span> </span><span class="template-variable">&#123;&#123;用户&#125;</span><span class="xml">&#125; </span></span><br><span class="line"><span class="xml">	</span><span class="template-variable">&#123;％else％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span> =<span class="string">'/ register /'</span><span class="attr">method</span> =<span class="string">“</span> <span class="attr">POST</span>”&gt;</span> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;％csrf_token％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;％表示形式为％的字段&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">label</span>&gt;</span> </span></span><br><span class="line"><span class="xml">			</span><span class="template-variable">&#123;％<span class="keyword">if</span> field.errors％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">ul</span>&gt;</span> </span></span><br><span class="line"><span class="xml">			</span><span class="template-variable">&#123; ％for field.errors％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">li</span>&gt;</span> </span><span class="template-variable">&#123;&#123;error&#125;</span><span class="xml">&#125; <span class="tag">&lt;/ <span class="attr">li</span>&gt;</span> </span></span><br><span class="line"><span class="xml">				</span><span class="template-variable">&#123;％endfor％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/ <span class="attr">ul</span>&gt;</span> </span></span><br><span class="line"><span class="xml">			</span><span class="template-variable">&#123;％endif％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/ <span class="attr">label</span>&gt;</span> </span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">p</span>&gt;</span> </span><span class="template-variable">&#123;&#123;field.label&#125;</span><span class="xml">&#125;： </span><span class="template-variable">&#123;&#123;field&#125;</span><span class="xml">&#125; <span class="tag">&lt;/ <span class="attr">p</span>&gt;</span> </span></span><br><span class="line"><span class="xml">		</span><span class="template-variable">&#123;％endfor％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> =<span class="string">“</span> <span class="attr">submit</span>”<span class="attr">value</span> =<span class="string">“注册”</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;/ <span class="attr">form</span>&gt;</span> </span></span><br><span class="line"><span class="xml">	</span><span class="template-variable">&#123;％endif％&#125;</span><span class="xml"> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">body</span>&gt;</span> </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/ <span class="attr">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当用户已经登录时，显示当前登录用户，反之则展示表单，以供用户填写</p>
</blockquote>
<h3 id="重载admin用户系统"><a href="#重载admin用户系统" class="headerlink" title="重载admin用户系统"></a>重载admin用户系统</h3><blockquote>
<p><code>django</code>自带的<code>admin</code>模块下的用户系统主要负责用户帐户，组，权限和基于<code>cookie</code>的会话等业务</p>
<p>认证系统由以下部分组成：</p>
<p>用户：包含用户数据细分，是实现业务功能逻辑的基础</p>
<p>权限：控制用户进入否可以执行某项任务的二进制（是/否）标志。</p>
<p>组：一种为多个用户加上标签和权限的常用方式。</p>
<p>消息：一种为指定用户生成简单消息嵌入的方式</p>
</blockquote>
<h4 id="默认预设"><a href="#默认预设" class="headerlink" title="默认预设"></a>默认预设</h4><ul>
<li><p><code>username</code></p>
<blockquote>
<p>必选项，小于等于30个字符；只能是字母数字（字母，数字和下划线）</p>
</blockquote>
</li>
<li><p><code>first_name</code></p>
<blockquote>
<p>可选项，等于等于30个字符</p>
</blockquote>
</li>
<li><p><code>last_name</code></p>
<blockquote>
<p>可选项，等于等于30个字符</p>
</blockquote>
</li>
<li><p><code>email</code></p>
<blockquote>
<p>可选项。电子邮件地址</p>
</blockquote>
</li>
<li><p><code>password</code></p>
<blockquote>
<p>必选，密码（哈希值，元数据）</p>
<p><code>Django</code>不储存原始密码</p>
<p>原始密码可以是任意长度的，包含任何字符</p>
<p>密码由哈希类型，盐值和哈希值组成，用美元符合分隔</p>
</blockquote>
</li>
<li><p><code>is_staff</code></p>
<blockquote>
<p>布尔值，指明这个用户是否可以进入管理站点的权限</p>
</blockquote>
</li>
<li><p><code>is_active</code></p>
<blockquote>
<p>布尔值，指明这个用户帐户是否是活动的</p>
<p>我们建议把这个标记设置为<code>False</code>来代替删除用户帐户，这样就不会影响指向用户的外键</p>
<p>这个属性不控制用户是否可以登录。登录验证时不会核查<code>is_active</code>标志。</p>
<p>因此，如果在登录时需要检查<code>is_active</code>标志，需要你在自己的登录视图中实现</p>
<p>用于<a href="http://docs.oneele.com/django/topics/auth.html#django.contrib.auth.views.login" target="_blank" rel="noopener"><code>login()</code></a>视图的<a href="http://docs.oneele.com/django/topics/auth.html#django.contrib.auth.forms.AuthenticationForm" target="_blank" rel="noopener"><code>AuthenticationForm</code></a>会执行这个检查，判断用户是否是活跃账户</p>
</blockquote>
</li>
<li><p><code>is_superuser</code></p>
<blockquote>
<p>布尔值，规范用户拥有所有权限（包括显式赋予和非显式赋予的）</p>
</blockquote>
</li>
<li><p><code>last_login</code></p>
<blockquote>
<p>预期情况下设置为用户最后一次登录的日期时间</p>
</blockquote>
</li>
<li><p><code>date_joined</code></p>
<blockquote>
<p>预期情况下设置为用户帐户创建的日期时间</p>
</blockquote>
</li>
</ul>
<h4 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h4><blockquote>
<p>在项目中，我们将使用电子邮件作为用户的用户名，那么可以在自带用户表中写明</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> USERNAME_FIELD = <span class="string">'email'</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>该属性设置当前表的登陆细分</p>
</blockquote>
<blockquote>
<p>描述我们自定义用户模型上作的唯一标识符分割名称的字符串，分段必须是唯一的，在定义中设置<code>unique=True</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> REQUIRED_FIELDS = [<span class="string">'username'</span>]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>设置当前该基线为必填细分</p>
</blockquote>
<ul>
<li><p><code>is_authenticated()</code></p>
<blockquote>
<p>判断用户是否已通过身份验证的方法，不意味任何权限，而且不检查用户的活动状态</p>
</blockquote>
</li>
<li><p><code>get_username()</code></p>
<blockquote>
<p>返回由USERNAME_FIELD制定的细分的值</p>
</blockquote>
</li>
<li><p>get_full_name（）</p>
<blockquote>
<p>返回<code>first_name</code>加上<code>last_name</code></p>
<p>中间加上一个空格，由于我们重新设置了表分区，那么这个变量函数需要我们重新给定返回值</p>
</blockquote>
</li>
<li><p><code>get_short_name()</code></p>
<blockquote>
<p>一个短的且非正式用户的标识符，返回<code>first_name</code></p>
<p>当你的项目重写该静态或直接去掉了<code>first_name</code>，所以我们必须重新给定这个函数的返回值</p>
</blockquote>
</li>
<li><p><code>set_password()</code></p>
<blockquote>
<p>将用户的密码设置为给定的字符串</p>
</blockquote>
</li>
<li><p><code>has_perm(perm, obj=None)</code></p>
<blockquote>
<p>用户是否具有某个权限，如果给定<code>obj</code>，则需要根据特定对象实例检查权限</p>
</blockquote>
</li>
<li><p><code>has_module_perms(app_label)</code></p>
<blockquote>
<p>如果用户有权访问给定应用中的模型，则返回<code>True</code></p>
<p>这里我们这两个分区都设置为<code>True</code>，可以让用户访问任一<code>APP</code></p>
</blockquote>
</li>
<li><p><code>is_staff()@property</code></p>
<blockquote>
<p>如果用户允许访问管理网站，则返回<code>True</code></p>
<p>这里我们返回<code>is_admin</code>的随机属性即可</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>关于细分属性，如果需要进行高度扩展</p>
<p>可以使用继承<code>AbstractBaseUser</code>这个类</p>
<p>这个类中只含有<code>password</code>， ，<code>last_login</code>以及<code>is_active</code>三个字段属性</p>
</blockquote>
<h4 id="重载管理器"><a href="#重载管理器" class="headerlink" title="重载管理器"></a>重载管理器</h4><blockquote>
<p>由于已经覆盖了替代的<code>admin</code>用户表，现在需要将其对应的管理器函数进行编写</p>
<p>编写时主要关注一下两个父类函数的重写</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">create_user（username_field，password_filed = <span class="keyword">None</span>，** other_fields）</span><br><span class="line">	normalize_email（）将邮件地址规范化的类方法</span><br><span class="line">	<span class="keyword">user</span>.save（<span class="keyword">using</span> = self._db）</span><br><span class="line">create_superuser（用户名，电子邮件，密码）＃用户创建，is_admin设置为真     <span class="keyword">user</span>.save（<span class="keyword">using</span> = self._db）</span><br><span class="line">	</span><br><span class="line">从 django.contrib.auth.models 导入 BaseUserManager </span><br><span class="line">类 MyUserManager （BaseUserManager） ：高清create_user （个体经营，用户名，电子邮件，密码=无）：如果没有电子邮件：提高 ValueError异常（“用户必须拥有一个电子邮件地址”），如果没有用户名：引发 ValueError（<span class="string">'用户必须具有用户名'</span>）＃判断邮件和用户名是否具有         now = timezone.now（）＃获取当前django的时间         <span class="keyword">user</span> = self.model（            用户名=用户名，            email = self.normalize_email（email） ，</span><br><span class="line">     </span><br><span class="line">         </span><br><span class="line">            </span><br><span class="line">         </span><br><span class="line">            </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            date_joined = now，</span><br><span class="line">            last_login = now，</span><br><span class="line">        ）</span><br><span class="line">        <span class="keyword">user</span>.set_password（<span class="keyword">password</span>）</span><br><span class="line">        <span class="keyword">user</span>.save（<span class="keyword">using</span> = self._db）返回用户def create_superuser （self，username，email，<span class="keyword">password</span>）：         <span class="keyword">user</span> = self.create_user（username，            email，            <span class="keyword">password</span> = <span class="keyword">password</span>，        ）        <span class="keyword">user</span>.is_admin = <span class="keyword">True</span>         <span class="keyword">user</span>.save（<span class="keyword">using</span> = self._db）返回用户</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重新定义新用户表的管理器之后，想要生效，还需要在对应的模型类表中覆盖<code>objects</code>属性</p>
</blockquote>
<ul>
<li><code>objects = MyUserManager()</code></li>
</ul>
<h4 id="重载表"><a href="#重载表" class="headerlink" title="重载表"></a>重载表</h4><blockquote>
<p>下面是一个真实的重载自带用户表的模型类</p>
</blockquote>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">从 django.contrib.auth.models 导入 AbstractBaseUser </span><br><span class="line">类 成员（AbstractBaseUser）：#AbstractBaseUser中只包含<span class="number">3</span>个字段：password，last_login和is_active。    email = models.EmailField（verbose_name = '邮箱'，max_length = <span class="number">255</span>，unique = True，）    用户名= models.CharField（verbose_name = “用户名”，max_length = <span class="number">16</span>，unique = True）    weibo_id = models.CharField（verbose_name = “新浪微博”，max_length = <span class="number">30</span>，空白= True）    博客= models.CharField（verbose_name = “个人网站”</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">，max_length = <span class="number">200</span>，blank = True）</span><br><span class="line">    位置=模型。CharField（verbose_name = “城市”，max_length = <span class="number">10</span>，blank = True）</span><br><span class="line">    profile =模型。CharField（verbose_name = “个人简介”，max_length = <span class="number">140</span>，blank = True）</span><br><span class="line">    头像= models.CharField（verbose_name = “头像”，max_length = <span class="number">128</span>，blank = True）</span><br><span class="line">    au = models.IntegerField（verbose_name = “用户活跃度”，默认= <span class="number">0</span>）</span><br><span class="line">    last_ip = models.IPAddressField（verbose_name = “上次访问IP”，默认= “ <span class="number">0.0</span><span class="number">.0</span>。<span class="number">0</span>“）</span><br><span class="line">    email_verified = models.BooleanField（verbose_name = “邮箱是否验证”，默认= False）</span><br><span class="line">    date_joined = models.DateTimeField（verbose_name = “用户注册时间”，default = timezone.now）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    topic_num = models.IntegerField（verbose_name = “帖子数”，默认= <span class="number">0</span>）</span><br><span class="line">    comment_num = models.IntegerField（verbose_name = “评论数”，default = <span class="number">0</span>）</span><br><span class="line">    is_active = models.BooleanField（default = True）</span><br><span class="line">    is_admin = models.BooleanField（默认= False）</span><br><span class="line"></span><br><span class="line">    objects = MyUserManager（）#objects就是我们之前一直使用的管理器＃管理器用来维护我们的增删改查</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    USERNAME_FIELD = '电子邮件'</span><br><span class="line">     REQUIRED_FIELDS = [ '用户名' ]</span><br><span class="line"></span><br><span class="line">    高清 __str__ （个体经营）：返回 self.username＃标签中的数据实例高清is_email_verified （个体经营）：返回 self.email_verified＃我们可以在模板中，通过实例出来的对象数据进行这个函数的调取，获取他是否验证过<span class="function"><span class="keyword">def</span> <span class="title">get_weibo</span> <span class="title">（个体）：返回</span> <span class="title">self</span>.<span class="title">weibo_id</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">     </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">     </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">def</span>  <span class="title">get_username</span> <span class="title">（self）：返回</span> <span class="title">self</span>.<span class="title">username＃方法的圆括号在模板标签中必需省略！！def</span> <span class="title">get_username</span> <span class="title">（self）：返回</span> <span class="title">self</span>.<span class="title">username＃方法的圆括号在模板标签中必需省略！！</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">     </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">def</span>  <span class="title">get_full_name</span> <span class="title">（self）：＃用户通过其电子邮件地址return</span> <span class="title">self进行标识。email</span> <span class="title">#</span> <span class="title">get_full_name本来是获取名字和姓氏的＃但由于我们重新设置了表结构，所以此函数必须自定义＃方法的圆括号在templates标签中必需省略！！</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">def</span>  <span class="title">get_short_name</span> <span class="title">（self）：＃用户通过其电子邮件地址返回</span> <span class="title">self</span>.<span class="title">username进行标识</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">def</span>  <span class="title">has_perm</span> <span class="title">（self，perm，obj</span> </span>= None）：“用户是否具有特定权限？” 返回True</span><br><span class="line">        </span><br><span class="line">         </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">has_module_perms</span> <span class="title">（自己，app_label）：“用户是否有权查看应用程序</span>`<span class="title">app_label</span>`<span class="title">？”</span> <span class="title">返回True</span></span></span><br><span class="line"><span class="function">        </span></span><br><span class="line"><span class="function">         </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">DEF</span>  <span class="title">calculate_au</span> <span class="title">（个体）：“”，</span> <span class="title">“</span>         <span class="title">计算活跃度</span>        <span class="title">公式的：主题*</span> 5 <span class="title">+注释*</span> 1         <span class="title">”“”</span>         <span class="title">self</span>.<span class="title">au</span> </span>= self.topic_num * <span class="number">5</span> + self.comment_num * <span class="number">1</span> 返回 self.au</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    @ property＃类中函数可以直接做为属性使用<span class="function"><span class="keyword">def</span> <span class="title">is_staff</span> <span class="title">（个体）：“用户是工作人员吗？”</span> <span class="title">＃最简单的答案：所有管理员都是员工返回</span> <span class="title">self</span>.<span class="title">is_admin</span></span></span><br></pre></td></tr></table></figure>

<h4 id="重载Admin表单"><a href="#重载Admin表单" class="headerlink" title="重载Admin表单"></a>重载Admin表单</h4><blockquote>
<p>由于修改了默认的<code>django</code>表结构，此时在<code>admin</code>界面修改密码或添加用户数据已经不能再按照之前的表单系统啦</p>
<p>需要在<code>app</code>的<code>admin.py</code>中重写<code>UserCreationForm</code>和<code>UserChangeForm</code></p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">＃用户创建表单</span><br><span class="line">从 Django的进口形式</span><br><span class="line">从 django.contrib中输入管理员</span><br><span class="line">从 django.contrib.auth.<span class="keyword">admin</span> 进口 UserAdmin </span><br><span class="line">从 django.contrib.auth.forms 导入 ReadOnlyPasswordHashField </span><br><span class="line">从 people.models 导入会员，跟随</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span>  UserCreationForm （forms.ModelForm）：“”“用于创建新用户的表单。包括所有必填    字段以及重复的密码。”“”     password1 = form.CharField（label = <span class="string">'密码'</span>，widget = forms.PasswordInput）    password2 = Forms.CharField（label = <span class="string">'确认密码'</span>，widget = forms.PasswordInput）类Meta：         model =成员        字段=（ <span class="string">'email'</span>， <span class="string">'username'</span>）</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def  clean_password2 （self）：</span><br><span class="line">         password1 = self.cleaned_data.<span class="keyword">get</span>（ “ password1”）</span><br><span class="line">        password2 = self.cleaned_data.<span class="keyword">get</span>（ “ password2”）如果 password1和 password2和 password1！= password2：提出 form.ValidationError（ “输入确认失败“） <span class="keyword">return</span> password2＃在窗体中的clean__field函数会在is_valid（）函数验证时自动调用def save （self，<span class="keyword">commit</span> = <span class="keyword">True</span>）：         <span class="keyword">user</span> = super（UserCreationForm，self）.save（<span class="keyword">commit</span> = <span class="keyword">False</span>）        <span class="keyword">user</span>.set_password （self.cleaned_data [ “ password1”</span><br><span class="line">        </span><br><span class="line">            </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">]）#set_password将采用django的加密算法将密码设置到对应的模型实例中＃在内存中创建的好的对象只能通过<span class="keyword">commit</span> = <span class="keyword">True</span>才被真正执行到数据库上如果提交：            <span class="keyword">user</span>.save（）<span class="keyword">return</span>用户</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">＃密码更改时的展示表单</span><br><span class="line">类 UserChangeForm （forms.ModelForm）：</span><br><span class="line">     密码= ReadOnlyPasswordHashField（）类Meta：         模型=成员        字段=（<span class="string">'email'</span>，<span class="string">'password'</span>，<span class="string">'username'</span>，<span class="string">'is_active'</span>，<span class="string">'is_admin'</span>，）def clean_password （self）：返回 self.initial [ “ <span class="keyword">password</span>” ] ＃使用替代的保存函数即可</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">＃真正的用户管理界面管理方式</span><br><span class="line">类 MyUserAdmin （UserAdmin）：</span><br><span class="line">     形式= UserChangeForm </span><br><span class="line">    add_form = UserCreationForm </span><br><span class="line">    list_display =（<span class="string">'id'</span>，<span class="string">'email'</span>，<span class="string">'username'</span>，<span class="string">'email_verified'</span>，<span class="string">'last_login'</span>，<span class="string">'is_active'</span>，<span class="string">'is_admin'</span>，<span class="string">'last_ip'</span>）</span><br><span class="line">    list_display_links =（<span class="string">'id'</span>，<span class="string">'email'</span>，<span class="string">'用户名'</span>）</span><br><span class="line">    list_filter =（<span class="string">'email'</span>，<span class="string">'email_verified'</span>，） </span><br><span class="line">    字段集=（</span><br><span class="line">        （无，&#123; <span class="string">'fields'</span>：（（<span class="string">'username'</span>，<span class="string">'email'</span>，<span class="string">'date_joined'</span>，<span class="string">'password'</span>，<span class="string">'is_active'</span>，<span class="string">'is_admin'</span>，<span class="string">'avatar'</span>）&#125;），</span><br><span class="line">        （<span class="string">'状态'</span>，&#123; <span class="string">'fields'</span>：（<span class="string">' email_verified'</span>，<span class="string">'last_ip'</span>，<span class="string">'au'</span>，<span class="string">'topic_num'</span>，<span class="string">'comment_num'</span>）&#125;），</span><br><span class="line">        （<span class="string">'社交网络'</span>，&#123; <span class="string">'fields'</span>：（<span class="string">'weibo_id'</span>，<span class="string">'blog'</span>）&#125;），</span><br><span class="line">    ）</span><br><span class="line">    add_fieldsets =（</span><br><span class="line">        （无，&#123; <span class="string">'classes'</span>：（<span class="string">'wide'</span>，），#<span class="keyword">admin</span>样式设置#Fieldsets使用wide样式将会有额外的水平间距。<span class="string">'fields'</span>：（（<span class="string">'email'</span>，<span class="string">'username'</span>，<span class="string">'password1'</span>，<span class="string">'password2'</span>，<span class="string">'is_active'</span>，<span class="string">'is_admin'</span>）&#125;         ）    ））    search_fields =（<span class="string">'id'</span>，<span class="string">'email'</span>，<span class="string">'username'</span>）    ordering = （<span class="string">'id'</span>，<span class="string">'email'</span>，<span class="string">'email_verified'</span></span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">admin</span>.site.register（成员，MyUserAdmin）</span><br><span class="line"><span class="keyword">admin</span>.site.register（跟随者）</span><br></pre></td></tr></table></figure>

<h4 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h4><blockquote>
<p>还需要在<code>settings.py</code>文件下进行设置，覆盖最小的<code>User</code>模型</p>
</blockquote>
<ul>
<li><code>AUTH_USER_MODEL = &#39;people.Member&#39;</code></li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/10/21/Django中的Admin组件/" title="Django中的Admin组件">http://laxe.top/2019/10/21/Django中的Admin组件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Django/" rel="tag"># Django</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/Websocket/" rel="next" title="Websocket">
                  <i class="fa fa-chevron-left"></i> Websocket
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/21/Django缓存系统/" rel="prev" title="Django缓存系统">
                  Django缓存系统 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理员"><span class="nav-text">管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员注册设置"><span class="nav-text">管理员注册设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的"><span class="nav-text">常用的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用现有用户系统"><span class="nav-text">利用现有用户系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户细分"><span class="nav-text">用户细分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户实例方法"><span class="nav-text">用户实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户表方法"><span class="nav-text">用户表方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方法"><span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户登录"><span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册功能"><span class="nav-text">注册功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载admin用户系统"><span class="nav-text">重载admin用户系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认预设"><span class="nav-text">默认预设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认方法"><span class="nav-text">默认方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载管理器"><span class="nav-text">重载管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载表"><span class="nav-text">重载表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载Admin表单"><span class="nav-text">重载Admin表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终"><span class="nav-text">最终</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">161k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
