<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ajax ajax可以使当前浏览器不需要整个重新加载，只是局部刷新，给用户的体验良好，也因为只是刷新局部页面，相对而言效率更高一些 同步交互：客户端发出一个请求后，需要等待服务器相应结束后，才可以发起第二个请求 异步交互：客户端发出一个请求后，无需等待该次服务器的相应，即可发起第二个请求">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax及Axios异步请求，接口数据序列化处理">
<meta property="og:url" content="http://laxe.top/2019/10/21/Ajax及Axios异步请求，接口数据序列化处理/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="Ajax ajax可以使当前浏览器不需要整个重新加载，只是局部刷新，给用户的体验良好，也因为只是刷新局部页面，相对而言效率更高一些 同步交互：客户端发出一个请求后，需要等待服务器相应结束后，才可以发起第二个请求 异步交互：客户端发出一个请求后，无需等待该次服务器的相应，即可发起第二个请求">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T02:07:27.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax及Axios异步请求，接口数据序列化处理">
<meta name="twitter:description" content="Ajax ajax可以使当前浏览器不需要整个重新加载，只是局部刷新，给用户的体验良好，也因为只是刷新局部页面，相对而言效率更高一些 同步交互：客户端发出一个请求后，需要等待服务器相应结束后，才可以发起第二个请求 异步交互：客户端发出一个请求后，无需等待该次服务器的相应，即可发起第二个请求">
  <link rel="canonical" href="http://laxe.top/2019/10/21/Ajax及Axios异步请求，接口数据序列化处理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ajax及Axios异步请求，接口数据序列化处理 | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/10/21/Ajax及Axios异步请求，接口数据序列化处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ajax及Axios异步请求，接口数据序列化处理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 10:06:42 / 修改时间：10:07:27" itemprop="dateCreated datePublished" datetime="2019-10-21T10:06:42+08:00">2019-10-21</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><blockquote>
<p><code>ajax</code>可以使当前浏览器不需要整个重新加载，只是局部刷新，给用户的体验良好，也因为只是刷新局部页面，相对而言效率更高一些</p>
<p>同步交互：客户端发出一个请求后，需要等待服务器相应结束后，才可以发起第二个请求</p>
<p>异步交互：客户端发出一个请求后，无需等待该次服务器的相应，即可发起第二个请求</p>
</blockquote><a id="more"></a><!-- # Ajax及Axios异步请求，接口数据序列化处理

 发表于 1990-01-10 |  分类于 [Django](https://lienze.tech/blog/categories/Django/) -->


<h3 id="json数据类型"><a href="#json数据类型" class="headerlink" title="json数据类型"></a>json数据类型</h3><ul>
<li>数据在键值对中</li>
<li>数据由逗号分隔</li>
<li>花括号存储数据</li>
<li>方括号保存数组</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; <span class="string">"name"</span>:<span class="string">"Bill"</span>, <span class="string">"age"</span>:<span class="number">1</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"name"</span>:<span class="string">"George"</span>, <span class="string">"age"</span>:<span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"name"</span>:<span class="string">"Thomas"</span>, <span class="string">"age"</span>: <span class="number">3</span> &#125;</span><br><span class="line">]<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h3 id="jQuery-Ajax"><a href="#jQuery-Ajax" class="headerlink" title="jQuery-Ajax"></a>jQuery-Ajax</h3><blockquote>
<p>使用<code>ajax</code>进行<code>django</code>后台数据的异步获取，<code>django</code>只是提供的数据，并不承担前端页面的渲染工程</p>
<p>这里使用<code>jQuery</code>所提供的<code>ajax</code>方法进行异步通信</p>
</blockquote>
<ul>
<li>首先测试数据库中模型类定义如下：</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="constructor">Article(<span class="params">models</span>.Model)</span>:</span><br><span class="line">    title = models.<span class="constructor">CharField(<span class="params">max_length</span>=50,<span class="params">verbose_name</span>=<span class="string">"标题"</span>)</span></span><br><span class="line">    author = models.<span class="constructor">CharField(<span class="params">max_length</span>=20,<span class="params">verbose_name</span>=<span class="string">"作者"</span>)</span></span><br><span class="line">    date = models.<span class="constructor">DateField(<span class="params">auto_now_add</span>=True,<span class="params">verbose_name</span>=<span class="string">"发表日期"</span>)</span></span><br><span class="line">    content = models.<span class="constructor">TextField(<span class="params">verbose_name</span>=<span class="string">"文章内容"</span>)</span></span><br><span class="line"></span><br><span class="line">    def <span class="constructor">__str__(<span class="params">self</span>)</span>:</span><br><span class="line">        return self.title</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试数据可由用户自行添加，非常简单</p>
</blockquote>
<ul>
<li>编写主页视图函数，返回所有数据库中内容</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span></span><span class="symbol">:</span></span><br><span class="line">    articles = models.Article.objects.all()</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'ajax/index.html'</span>,locals())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处的<code>index.html</code>页面不光承担所有数据的渲染工作</p>
<p>还将负责未来<code>ajax</code>异步请求，获取对应文章的详细内容</p>
</blockquote>
<ul>
<li><code>index.html</code>页面代码</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="xml">    label&#123;</span></span><br><span class="line"><span class="xml">        border: 5px outset gray;</span></span><br><span class="line"><span class="xml">        width: 150px;</span></span><br><span class="line"><span class="xml">        margin-top: 10px; </span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">load</span></span> staticfiles %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Ajax测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'js/jquery-1.10.2.min.js' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'js/jquery.cookie.js' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!-- 该js文件用来引入jquery所提供的获取cookie值的库 为了提取对应csrf_token--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个ajax的请求测试<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> article <span class="keyword">in</span> articles %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; article.id &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span><span class="template-variable">&#123;&#123; article.author &#125;&#125;</span><span class="xml">:</span><span class="template-variable">&#123;&#123; article.title &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    $(document).ready(function () &#123;</span></span><br><span class="line"><span class="xml">        $("label").click(function () &#123;</span></span><br><span class="line"><span class="xml">            $.ajax(&#123;</span></span><br><span class="line"><span class="xml">                url: '/article/', // 请求地址，对应Django某个路由映射</span></span><br><span class="line"><span class="xml">                type: 'POST', // 请求方式 post</span></span><br><span class="line"><span class="xml">                data: &#123;</span></span><br><span class="line"><span class="xml">                    'csrfmiddlewaretoken': $.cookie('csrftoken'),</span></span><br><span class="line"><span class="xml">                    // 提交数据需有当前csrf_token 防跨站请求伪造令牌</span></span><br><span class="line"><span class="xml">                    'id_': $(this).attr('class'),</span></span><br><span class="line"><span class="xml">                    // 获取当前的id值 传递到视图后台</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">                success: function (result) &#123;</span></span><br><span class="line"><span class="xml">                    var data = JSON.parse(result)</span></span><br><span class="line"><span class="xml">                    // 解析获得实际字符串</span></span><br><span class="line"><span class="xml">                    $('.content').html(data)</span></span><br><span class="line"><span class="xml">                    // 将内容以html形式显示到对应的p标签上</span></span><br><span class="line"><span class="xml">                &#125;</span></span><br><span class="line"><span class="xml">            &#125;)</span></span><br><span class="line"><span class="xml">        &#125;)</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>有了前端页面，并且<code>ajax</code>的请求地址为<code>/article/</code>，那么就需要我们定义一个视图函数返回对应的<code>json</code>数据，并且设置路由为<code>/article/</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#urls.py</span></span><br><span class="line">path(<span class="string">'ajax/'</span>,ajaxviews.index), <span class="comment"># 首页路由</span></span><br><span class="line">path(<span class="string">'article/'</span>,ajaxviews.article) <span class="comment"># ajax请求路由</span></span><br><span class="line"><span class="comment">#views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">article</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.is_ajax(): <span class="comment"># 判断是否为ajax请求</span></span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">"POST"</span>: <span class="comment"># 为ajax的post方式请求</span></span><br><span class="line">            id_ = request.POST.get(<span class="string">'id_'</span>)</span><br><span class="line">            <span class="keyword">if</span> id_:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">                    content = models.Article.objects.get(id=id_).content.replace(<span class="string">'\r\n'</span>,<span class="string">'&lt;br&gt;'</span>)</span><br><span class="line">                <span class="comment"># 这里还将获取到的文章字符串内容中的换行替换为HTML的换行标签</span></span><br><span class="line">                <span class="keyword">except</span> models.Article.DoesNotExist:</span><br><span class="line">                    <span class="keyword">raise</span> Http404</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    data = json.dumps(content,ensure_ascii=<span class="literal">False</span>,cls=JsonEncoder) </span><br><span class="line">                    <span class="comment"># 返回get对应取到的实际属性</span></span><br><span class="line">                    <span class="keyword">return</span> HttpResponse(data)</span><br><span class="line">    <span class="keyword">raise</span> Http404</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>这里要注意的是，后端返回的数据得是序列化之后的才可以被前端<code>js</code>所解析，直接返回一个<code>django model</code>数据实例是不行的。所以需要我们视图函数对需要返回的数据进行序列化操作</p>
</blockquote>
<blockquote>
<p>对于数据的序列化操作主要有以下两种</p>
</blockquote>
<h4 id="json序列化"><a href="#json序列化" class="headerlink" title="json序列化"></a>json序列化</h4><blockquote>
<p>普通<code>Python</code>数据直接使用<code>json</code>模块进行序列化</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">content = models.Article.objects.<span class="keyword">get</span>(id=id_).content.replace(<span class="string">'\r\n'</span>,<span class="string">'&lt;br&gt;'</span>)</span><br><span class="line">#这里将文章内容对应返回，之所以有replace函数，是因为文章数据是通过<span class="keyword">admin</span>后台复制添加，需要将其中的\r\n换行转换为HTML可以解析的&lt;br&gt;标识符</span><br><span class="line">data = <span class="type">json</span>.dumps(content,ensure_ascii=<span class="keyword">False</span>)</span><br><span class="line"># 第二个参数是因为序列化时对中文默认使用的ascii编码，此时需要将该值设置为<span class="keyword">False</span>，这样前端接收到时才是一个正常中文结果</span><br><span class="line"><span class="keyword">return</span> HttpResponse(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但如果要序列化的数据中包含时间类型<code>date</code> 或<code>datetime</code>时，这种办法就会报错啦</p>
</blockquote>
<blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; TypeError: Object of<span class="built_in"> type </span>date is <span class="keyword">not</span> JSON serializable</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JsonEncoder</span><span class="params">(json.JSONEncoder)</span>:</span></span><br><span class="line">    <span class="comment"># 自定义json处理器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">default</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(obj, datetime):</span><br><span class="line">            <span class="comment"># 如果判断到类型为datetime格式</span></span><br><span class="line">            <span class="keyword">return</span> obj.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>)</span><br><span class="line">            <span class="comment"># 处理为字符串类型的 (年-月-日 时:分:秒)</span></span><br><span class="line">        <span class="keyword">elif</span> isinstance(obj, date):</span><br><span class="line">            <span class="comment"># 如果判断到json处理数据为date类型</span></span><br><span class="line">            <span class="keyword">return</span> obj.strftime(<span class="string">'%Y-%m-%d'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> json.JSONEncoder.default(self,obj)</span><br><span class="line">            <span class="comment"># 其他数据类型按照默认的序列化方式处理即可</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>cls</code>指定序列化方式，即可轻松解决特殊格式没有办法被<code>json</code>序列化的问题</p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">content</span> = models.<span class="type">Article</span>.objects.get(id=id_).date</span><br><span class="line"><span class="class"><span class="keyword">data</span> = json.dumps(<span class="title">content</span>,<span class="title">ensure_ascii</span>=<span class="type">False</span>,<span class="title">cls</span>=<span class="type">JsonEncoder</span>)</span></span><br><span class="line"><span class="meta"># 通过json.dumps的cls参数指明所使用的自定义序列化类</span></span><br><span class="line"><span class="title">return</span> <span class="type">HttpResponse</span>(<span class="class"><span class="keyword">data</span>)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对应前端接收展示</p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">var</span> <span class="class"><span class="keyword">data</span> = <span class="type">JSON</span>.parse(<span class="title">result</span>) // 普通json传输方式</span></span><br><span class="line">$('.content').html(<span class="class"><span class="keyword">data</span>)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果返回的数据并不是一个单独的数据属性，那么也可以通过<code>json</code>进行处理，以一个数据列表的形式返回</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">content = models.Article.objects.<span class="keyword">filter</span>(id=id_).<span class="keyword">values</span>()</span><br><span class="line"># <span class="comment">----------------------------------------------</span></span><br><span class="line"># content = models.Article.objects.<span class="keyword">all</span>().<span class="keyword">values</span>()</span><br><span class="line"># <span class="comment">----------------------------------------------</span></span><br><span class="line">data = <span class="type">json</span>.dumps(list(content),ensure_ascii=<span class="keyword">False</span>,cls=JsonEncoder)</span><br><span class="line"><span class="keyword">return</span> HttpResponse(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对应前端接收展示</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"content"</span>&gt;</span><br><span class="line">	&lt;!-- 这里用到的不是之前的p标签 而是一个div容器 --&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">success: function (result) &#123;</span></span><br><span class="line"><span class="regexp">    var data = JSON.parse(result)[0]['content']</span></span><br><span class="line"><span class="regexp">    $('.content').html(data.replace(/</span>\r\n/g,<span class="string">"&lt;br&gt;"</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ---------------------------------------------</span></span><br><span class="line"><span class="comment">// 如果需要展示的是所有的结果，可以通过js的for循环</span></span><br><span class="line">success: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(result)</span><br><span class="line">    <span class="keyword">var</span> tag = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = data.length; i &lt; len; i++) &#123;</span><br><span class="line">        tag += <span class="string">'&lt;p&gt;'</span> + data[i][<span class="string">'content'</span>].replace(<span class="regexp">/\r\n/g</span>, <span class="string">"&lt;br&gt;"</span>) + <span class="string">'&lt;/p&gt;'</span></span><br><span class="line">        tag += <span class="string">'&lt;hr&gt;'</span></span><br><span class="line">    &#125;</span><br><span class="line">    $(<span class="string">'.content'</span>).html(tag)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ----------------------------------------------</span></span><br></pre></td></tr></table></figure>

<h3 id="Vue-Axios"><a href="#Vue-Axios" class="headerlink" title="Vue-Axios"></a>Vue-Axios</h3><blockquote>
<p>除去<code>jQuery</code>所提供的异步通信<code>ajax</code>方法</p>
<p>在<code>Vue</code>中也提供了<code>ajax</code>的异步通信方法，叫做<code>Axios</code></p>
<p><code>Axios</code>会自动转换<code>json</code>数据</p>
</blockquote>
<blockquote>
<p>简单的来编写一个视图函数</p>
<p> <code>get</code>：返回当前页面</p>
<p> <code>post</code>：返回一条<code>json</code>数据</p>
</blockquote>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        <span class="attribute">el</span>: <span class="string">'#content'</span>, <span class="comment">// Vue接管的区域</span></span><br><span class="line">        <span class="attribute">data</span>: &#123;</span><br><span class="line">            <span class="attribute">message</span>: <span class="string">'这个是表单内容'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attribute">methods</span>: &#123;</span><br><span class="line">            getajax() &#123;</span><br><span class="line">                axios.get(<span class="string">'/get_ajax/'</span>, &#123;</span><br><span class="line">                    <span class="attribute">params</span>: &#123; <span class="comment">// 这部分为get方式进行传参时使用的</span></span><br><span class="line">                        <span class="attribute">id:</span><span class="string"> 123</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                &#125;)</span></span><br><span class="line"><span class="string">                    .then</span>(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(response) <span class="comment">// 打印输出get方式进行ajax请求时获取到的数据</span></span><br><span class="line">                &#125;)</span><br><span class="line">                    .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(error) <span class="comment">// 当get方式ajax请求报错时，会进入该函数</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对应的<code>HTML</code>页面</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">'getajax'</span>&gt;</span>点我发送ajax的get请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>后台视图函数</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request<span class="selector-class">.method</span> == <span class="string">'GET'</span>:</span><br><span class="line">    message = request<span class="selector-class">.GET</span><span class="selector-class">.get</span>(<span class="string">'message'</span>)</span><br><span class="line">    print(message)</span><br><span class="line">    return render(request,<span class="string">'axios/index.html'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当使用的是<code>post</code>形式获取服务端数据时，首先要注意，<code>axios</code>默认的提交<code>post</code> 数据不是普通的<code>form-data</code></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; axios`的`post`使用的是`request payload`方式，参数格式是`application/json<span class="comment">;charset=UTF-8</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>而我们之前的表单提交数据的类型都是<code>application/x-www-form-urlencoded</code>，所以直接再<code>django</code>后台通过<code>request.POST.get</code>是获取不到任何数据的</p>
<p>解决办法，需要我们在<code>axios</code>提交数据时，指明提交时的头部信息</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">'#content'</span>, <span class="comment">// Vue接管的区域</span></span><br><span class="line">        data: &#123;</span><br><span class="line">            message: <span class="string">'这个是表单内容'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            getajax() &#123;</span><br><span class="line">                axios(&#123;</span><br><span class="line">                    method: <span class="string">'post'</span>,</span><br><span class="line">                    url: <span class="string">'/get_ajax/'</span>,</span><br><span class="line">                    data: &#123;</span><br><span class="line">                        message:<span class="keyword">this</span>.message,</span><br><span class="line">                        name: <span class="string">'张三'</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    headers: &#123;</span><br><span class="line">                        <span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(response.data)</span><br><span class="line">                    <span class="keyword">this</span>.message = response.data</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>虽然通过添加头部信息，可以让<code>axios</code>发送的数据被<code>django</code>后台所接收到，但是此时的数据还是有问题的</p>
<p>获取到的<code>POST</code>提交的数据被<code>django</code>打包成了一个<code>QueryDict</code>中的key值，<code>value</code>为空数组</p>
<p>导致后台按照平时的解析方式是获取不到的</p>
<p>解决办法也很简单，把<code>QueryDict</code>单独处理为一个字典</p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">if</span> request.method == '<span class="type">POST'</span>:</span><br><span class="line">    <span class="class"><span class="keyword">data</span> = eval(<span class="title">list</span>(<span class="title">request</span>.<span class="type">POST</span>.<span class="title">keys</span>())[0]) # 将获取到的数据转换为字典</span></span><br><span class="line">    message = <span class="class"><span class="keyword">data</span>.get('<span class="title">message'</span>)</span></span><br><span class="line">    <span class="class"><span class="keyword">data</span> = json.dumps(<span class="title">message</span> + '我被服务端后台修改过')</span></span><br><span class="line">    return <span class="type">HttpResponse</span>(<span class="class"><span class="keyword">data</span>)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>接下来，当用户点击按钮时，<code>post</code>提交表单数据，给到<code>django</code>后台，后台追加字符串并返回，返回的数据被<code>then</code>回调函数所接收到，重新赋值给绑定的表单变量中</p>
</blockquote>
<ul>
<li>第二种办法，在前端<code>vue</code>提交数据时，</li>
</ul>
<h3 id="serializer序列化"><a href="#serializer序列化" class="headerlink" title="serializer序列化"></a>serializer序列化</h3><blockquote>
<p><code>serializer</code>是由<code>django</code>所提供的一个专门用来处理<code>django</code>数据对象<code>(django model)</code>变为序列化数据的框架</p>
<p>并且<code>Django</code>的序列化不支持<strong>单个对象</strong>，比如像<code>objects.get</code>获取到的数据，或是<code>Python</code>中的 <code>str</code>等数据类型</p>
<p>该序列化框架所提供的功能类位于<code>django.core.serializers</code></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#views.py </span><br><span class="line">from django.core <span class="keyword">import</span> serializers</span><br><span class="line">content = models.Article.objects.filter(id=id_)</span><br><span class="line"><span class="keyword">data</span> = serializers.serialize(<span class="string">'json'</span>,content,ensure_ascii=False)</span><br><span class="line"><span class="keyword">return</span> HttpResponse(<span class="keyword">data</span>)</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">data</span> = JSON.parse(result)[<span class="number">0</span>][<span class="string">'fields'</span>][<span class="string">'content'</span>] <span class="comment">// 序列化传输方式</span></span><br><span class="line">$(<span class="string">'.content'</span>).html(<span class="keyword">data</span>.replace(/\r\n/g,<span class="string">"&lt;br&gt;"</span>))</span><br><span class="line">console.log(<span class="keyword">data</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>总结</strong>：通过管理器的<code>get</code>方法获取到的是一个独立的结果，并不是一个<code>QuerySet</code>数据对象，也不是一个普通<code>Python</code>数据类型；只能对数据其中的某条属性进行<code>json</code>格式的处理或是将其变为列表等序列数据类型之后再进行序列化处理</p>
</blockquote>
<h3 id="serializer反序列化"><a href="#serializer反序列化" class="headerlink" title="serializer反序列化"></a>serializer反序列化</h3><blockquote>
<p>序列化：<code>serializers.serialize</code></p>
<p>反序列化：<code>serializers.deserialize</code></p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">from</span> django.core <span class="keyword">import</span> serializers</span><br><span class="line"><span class="title">content</span> = models.<span class="type">Article</span>.objects.filter(id=id_) # <span class="type">QuerySet</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> = serializers.serialize('<span class="title">json'</span>,<span class="title">content</span>,<span class="title">ensure_ascii</span>=<span class="type">False</span>) # str</span></span><br><span class="line"><span class="title">content</span> = serializers.deserialize(<span class="string">"json"</span>, <span class="class"><span class="keyword">data</span>)</span></span><br><span class="line"><span class="title">return</span> <span class="type">HttpResponse</span>(<span class="class"><span class="keyword">data</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="Ajax跨域"><a href="#Ajax跨域" class="headerlink" title="Ajax跨域"></a>Ajax跨域</h3><blockquote>
<p>浏览器有一个很重要的概念：同源策略<code>(Same-Origin Policy)</code></p>
<p><strong>所谓同源是指，域名，协议，端口相同</strong></p>
<p><strong>不同源的客户端脚本javascript、ActionScript在没明确授权的情况下，不能读写对方的资源</strong></p>
<p>同源：请求资源的地址与请求的发起方都属于同一域名下</p>
</blockquote>
<h4 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h4><blockquote>
<p><code>JSONP</code>是<code>JSON with padding</code>（填充式<code>JSON</code> 或参数式 <code>JSON</code>）的简写</p>
<p><strong>JSONP实现跨域请求的原理简单的说，就是动态创建<script>标签，然后利用<script>的src不受同源策略约束来跨域获取数据。</strong></p>
<p><code>JSONP</code>由两部分组成：回调函数和数据</p>
<p>回调函数是当响应到来时应该在页面中调用的函数；回调函数的名字一般是在请求中指定的，而数据就是传入回调函数中的参数</p>
</blockquote>
<blockquote>
<p>注意：<code>JSONP</code>方式解决<code>AJAX</code>跨域，必须使用<code>get</code>方式，并且该方式常在一些数据量级比较小的情况下，因为需要服务端后台构建回调函数带参数的字符串，像是下面这样</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def <span class="keyword">index</span>(request):</span><br><span class="line">    <span class="type">name</span> = request.<span class="keyword">GET</span>.<span class="keyword">get</span>(<span class="string">'name'</span>) + <span class="string">'哈哈哈哈哈'</span></span><br><span class="line">    callback = request.<span class="keyword">GET</span>.<span class="keyword">get</span>(<span class="string">'callback'</span>)</span><br><span class="line">    data = <span class="string">'%s("%s")'</span> % (callback,<span class="type">name</span>) </span><br><span class="line">    # 这里以前端生成的回调函数名作为函数名，待返回数据作为参数返回</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(data)</span><br></pre></td></tr></table></figure>

<ul>
<li>前端代码：点击按钮传送表单的值到后台，并由后台处理后追加内容返回，返回的结果展示再<code>p</code>标签处</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'text'</span> <span class="attr">id</span>=<span class="string">'ajax_data'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">    按钮</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Ajax</code>代码，获取当前表单数据，并使用<code>get</code>方式传递到服务端</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url: <span class="string">'http://127.0.0.1:8000/axios/'</span>, <span class="comment">// 请求地址，对应Django某个路由映射</span></span><br><span class="line">            type: <span class="string">'get'</span>, <span class="comment">// 请求方式 post</span></span><br><span class="line">            dataType: <span class="string">"jsonp"</span>, <span class="comment">// 指定服务端返回的数据为jsonp格式</span></span><br><span class="line">            data: &#123;</span><br><span class="line">                <span class="string">'name'</span>: $(<span class="string">'#ajax_data'</span>).val(),</span><br><span class="line">            &#125;,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(result)</span><br><span class="line">                $(<span class="string">'#content'</span>).html(result)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>ajax</code>发起请求，并指定服务端返回数据类型为<code>jsonp</code>格式</p>
</li>
<li><p>服务端构建函数包含参数的字符串，为<code>jsonp</code>请求发起时，给定的回调参数名，参数为要返回的数据</p>
</li>
<li><p>客户端先会调用回调函数，然后会调用</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">success</span></span><br></pre></td></tr></table></figure>

<p>回调函数可以接收处理服务端返回的数据</p>
<ul>
<li><code>success</code>回调函数是成功返回数据后必定会调用的函数</li>
</ul>
</li>
</ol>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><blockquote>
<p>跨域资源共享<code>CORS(Cross-Origin Resource Sharing)</code>是一种机制，它使用额外的<code>HTTP</code>头来告诉浏览器，让运行在一个 <code>origin</code> (<code>domain</code>) 上的<code>Web</code>应用被<strong>准许</strong>访问<strong>来自不同源服务器</strong>上的指定的资源</p>
<p>当一个资源从与该资源本身所在的服务器<strong>不同的域、协议或端口</strong>请求一个资源时，资源会发起一个<strong>跨域 HTTP 请求</strong></p>
</blockquote>
<ul>
<li><strong>注意</strong>：不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了</li>
</ul>
<blockquote>
<p>实现<code>CORS</code>通信的关键是服务器。只要服务器实现了<code>CORS</code>接口，就可以跨源通信</p>
</blockquote>
<ul>
<li>这里需要我们将后端视图函数在接收到请求时，返回结果指明头部信息</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cors</span>(<span class="title">View</span>):</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(<span class="keyword">self</span>,request)</span></span><span class="symbol">:</span></span><br><span class="line">			<span class="comment">#判断是否为ajax请求</span></span><br><span class="line">		name = request.POST.get(<span class="string">'name'</span>)</span><br><span class="line">		response = HttpResponse(json.dumps(<span class="string">'OK'</span>))</span><br><span class="line">		response[<span class="string">"Access-Control-Allow-Origin"</span>] = <span class="string">"http://127.0.0.1:5500"</span></span><br><span class="line">		<span class="comment"># 允许可以跨域请求的站点</span></span><br><span class="line">		response[<span class="string">"Access-Control-Allow-Methods"</span>] = <span class="string">"POST, GET, OPTIONS"</span></span><br><span class="line">		<span class="comment"># 允许可以跨域访问的请求方式</span></span><br><span class="line">		response[<span class="string">"Access-Control-Allow-Headers"</span>] = <span class="string">"*"</span></span><br><span class="line">		<span class="comment"># 允许可以跨域请求时的头部字段</span></span><br><span class="line">		<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<ul>
<li>前端页面的<code>ajax</code>代码正常提交数据即可</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Page Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/jquery-1.10.2.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">'name'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'button'</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#button'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">            url: <span class="string">'http://127.0.0.1:8000/'</span>,</span></span><br><span class="line"><span class="actionscript">            type: <span class="string">'post'</span>,</span></span><br><span class="line">            data: &#123;</span><br><span class="line"><span class="javascript">                name: $(<span class="string">'#name'</span>).val()</span></span><br><span class="line">            &#125;,</span><br><span class="line"><span class="actionscript">            success: <span class="function"><span class="keyword">function</span><span class="params">(result)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(result)</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="django-cors-headers"><a href="#django-cors-headers" class="headerlink" title="django-cors-headers"></a>django-cors-headers</h4><blockquote>
<p>除了以上手动构建返回结果的头部信息用来解决跨域问题</p>
<p>在<code>django</code>中还可以通过一个先成可以自动添加<code>CORS-Header</code>的中间件，只需要在<code>settings.py</code>中做一些简单的配置即可</p>
<p>要想使用该中间件需要安装<code>django</code>的三方插件</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> django-cors-headers</span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成之后，在<code>django</code>的<code>settings</code>文件中加载<code>app</code></li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"><span class="attribute">INSTALLED_APPS</span> = [</span><br><span class="line">	...</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="string">'corsheaders'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>接下来在中间件配置部分加载该插件所提供的中间件</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># settings.py</span></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'corsheaders.middleware.CorsMiddleware'</span>, <span class="meta"># 顺序需要在common组件之前</span></span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="meta">#<span class="string">'django.middleware.csrf.CsrfViewMiddleware'</span>,</span></span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>继续配置允许跨站请求的白名单设置等属性</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line">CORS_ORIGIN_ALLOW_ALL = False <span class="comment"># 是否允许其他所有站点发起跨站请求</span></span><br><span class="line">CORS_ORIGIN_WHITELIST = (</span><br><span class="line">    'http://127.0.0.1:5500',</span><br><span class="line">) <span class="comment"># 跨站请求白名单</span></span><br><span class="line"></span><br><span class="line">CORS_ALLOW_METHODS = (</span><br><span class="line">    'POST',</span><br><span class="line">) <span class="comment">#  允许跨站访问的请求方式</span></span><br><span class="line"></span><br><span class="line">CORS_ALLOW_HEADERS = (</span><br><span class="line">    '*',</span><br><span class="line">) <span class="comment"># 允许跨站请求头中的字段类型</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注：其中某些设置的默认值为如下所示</li>
</ul>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">default_headers = (</span><br><span class="line">    <span class="symbol">'accept'</span>,</span><br><span class="line">    <span class="symbol">'accept</span>-encoding',</span><br><span class="line">    <span class="symbol">'authorization'</span>,</span><br><span class="line">    <span class="symbol">'content</span>-type',</span><br><span class="line">    <span class="symbol">'dnt'</span>,</span><br><span class="line">    <span class="symbol">'origin'</span>,</span><br><span class="line">    <span class="symbol">'user</span>-agent',</span><br><span class="line">    <span class="symbol">'x</span>-csrftoken',</span><br><span class="line">    <span class="symbol">'x</span>-requested-with',</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">default_methods = (</span><br><span class="line">    <span class="symbol">'DELETE'</span>,</span><br><span class="line">    <span class="symbol">'GET'</span>,</span><br><span class="line">    <span class="symbol">'OPTIONS'</span>,</span><br><span class="line">    <span class="symbol">'PATCH'</span>,</span><br><span class="line">    <span class="symbol">'POST'</span>,</span><br><span class="line">    <span class="symbol">'PUT'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></script></strong></p></blockquote>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/10/21/Ajax及Axios异步请求，接口数据序列化处理/" title="Ajax及Axios异步请求，接口数据序列化处理">http://laxe.top/2019/10/21/Ajax及Axios异步请求，接口数据序列化处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Django/" rel="tag"># Django</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/Django邮件发送及华丽呼哨的邮件格式/" rel="next" title="Django邮件发送及华丽呼哨的邮件格式">
                  <i class="fa fa-chevron-left"></i> Django邮件发送及华丽呼哨的邮件格式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/21/Django的CBV类视图/" rel="prev" title="Django的CBV类视图">
                  Django的CBV类视图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json数据类型"><span class="nav-text">json数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Ajax"><span class="nav-text">jQuery-Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#json序列化"><span class="nav-text">json序列化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Axios"><span class="nav-text">Vue-Axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serializer序列化"><span class="nav-text">serializer序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serializer反序列化"><span class="nav-text">serializer反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax跨域"><span class="nav-text">Ajax跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP"><span class="nav-text">JSONP</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">194k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
