<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="图文混排 在某些富文本编辑器中，我们可以支持文件与图片的同时编写，将文字与图片混合排列 在django中可以使用TimyMce富文本编辑器进行图文混排功能的实现  TinyMce TinyMCE：是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成 功能配置灵活简单，两行代码就可以将编辑器嵌入网页中，并且支持AJAX，加载速度非常快 最重要的是，Tin">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinymce富文本编辑器">
<meta property="og:url" content="http://laxe.top/2019/10/21/Tinymce富文本编辑器/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="图文混排 在某些富文本编辑器中，我们可以支持文件与图片的同时编写，将文字与图片混合排列 在django中可以使用TimyMce富文本编辑器进行图文混排功能的实现  TinyMce TinyMCE：是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成 功能配置灵活简单，两行代码就可以将编辑器嵌入网页中，并且支持AJAX，加载速度非常快 最重要的是，Tin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T02:03:05.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tinymce富文本编辑器">
<meta name="twitter:description" content="图文混排 在某些富文本编辑器中，我们可以支持文件与图片的同时编写，将文字与图片混合排列 在django中可以使用TimyMce富文本编辑器进行图文混排功能的实现  TinyMce TinyMCE：是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成 功能配置灵活简单，两行代码就可以将编辑器嵌入网页中，并且支持AJAX，加载速度非常快 最重要的是，Tin">
  <link rel="canonical" href="http://laxe.top/2019/10/21/Tinymce富文本编辑器/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tinymce富文本编辑器 | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/10/21/Tinymce富文本编辑器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Tinymce富文本编辑器

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 10:02:17 / 修改时间：10:03:05" itemprop="dateCreated datePublished" datetime="2019-10-21T10:02:17+08:00">2019-10-21</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.7k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h2 id="图文混排"><a href="#图文混排" class="headerlink" title="图文混排"></a>图文混排</h2><blockquote>
<p>在某些富文本编辑器中，我们可以支持文件与图片的同时编写，将文字与图片混合排列</p>
<p>在<code>django</code>中可以使用<code>TimyMce</code>富文本编辑器进行图文混排功能的实现</p>
</blockquote>
<h3 id="TinyMce"><a href="#TinyMce" class="headerlink" title="TinyMce"></a>TinyMce</h3><blockquote>
<p><code>TinyMCE</code>：是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由<code>JavaScript</code>写成</p>
<p>功能配置灵活简单，两行代码就可以将编辑器嵌入网页中，并且支持<code>AJAX</code>，加载速度非常快</p>
<p>最重要的是，<code>TinyMCE</code>是一个根据<code>LGPL license</code>发布的自由软件，你可以把它用于商业应用。下图是此编辑器的界面</p>
</blockquote>
<h3 id="配置上传路径"><a href="#配置上传路径" class="headerlink" title="配置上传路径"></a>配置上传路径</h3><blockquote>
<p>首先配置整个项目的上传文件路径，为了区别与自身的<code>static</code>静态目录</p>
<p>这里的上传文件我们将另外保存至<code>upload</code>文件夹</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-id">#settings</span>.py</span><br><span class="line">&gt; UPLOAD_ROOT = os<span class="selector-class">.path</span><span class="selector-class">.join</span>(BASE_DIR,<span class="string">'upload'</span>)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote><a id="more"></a><!-- > # Tinymce富文本编辑器
>
>  发表于 1990-01-13 |  分类于 [Django](https://lienze.tech/blog/categories/Django/)
> -->

<blockquote>
<h3 id="配置模板页面"><a href="#配置模板页面" class="headerlink" title="配置模板页面"></a>配置模板页面</h3><blockquote>
<p>首先需要在使用到<code>tinymce</code>富文本编辑器的<code>html</code>页面下导入必备<code>js</code>文件</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'js/jquery-1.10.2.min.js' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'js/tinymce_setup.js' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; </span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'tinymce/js/tinymce/tinymce.min.js' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>接下来，在模板页面中加入一个<code>id</code>为<code>content</code>的输入表单，这里我们以一个文章数据为例</p>
</blockquote>
<ul>
<li>首先是模型层文件定义</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; #models.py </span><br><span class="line">&gt; <span class="keyword">class</span> <span class="constructor">Article(<span class="params">models</span>.Model)</span>:</span><br><span class="line">&gt;     title = models.<span class="constructor">CharField(<span class="params">max_length</span>=100,<span class="params">verbose_name</span>='标题')</span></span><br><span class="line">&gt;     author = models.<span class="constructor">CharField(<span class="params">max_length</span>=100,<span class="params">verbose_name</span>='作者')</span></span><br><span class="line">&gt;     content = models.<span class="constructor">TextField(<span class="params">verbose_name</span>='内容')</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>这里的<code>content</code>内容要用到富文本编辑器</p>
</blockquote>
<ul>
<li>接着是模板页面的主要部分</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> &lt;form method=<span class="string">"POST"</span> action=<span class="string">'/'</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &#123;% csrf_token %&#125;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"文章标题"</span>&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;br&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"文章作者"</span>&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;br&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;input id=<span class="string">"rich_content"</span> name=<span class="string">"content"</span> value=<span class="string">" "</span>&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;br&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     &lt;button <span class="built_in">type</span>=<span class="string">"submit"</span>&gt;提交&lt;/button&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &lt;/form&gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="修改插件配置"><a href="#修改插件配置" class="headerlink" title="修改插件配置"></a>修改插件配置</h3><blockquote>
<p>这里搭配了一个<code>tinymce_setup.js</code>文件，用来控制富文本编辑器所使用的插件等</p>
<p>全文配置如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> tinymce.init(&#123;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 选择id为content的标签作为编辑器</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     selector: <span class="string">'#rich_content'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 方向从左到右</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     directionality:<span class="string">'ltr'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 语言选择中文</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     language:<span class="string">'zh_CN'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 高度为400 宽度为一半</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     height:300,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     width: <span class="string">'50%'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 工具栏上面的补丁按钮</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     plugins: [</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             <span class="string">'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             <span class="string">'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             <span class="string">'save table contextmenu directionality template paste textcolor'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             <span class="string">'codesample imageupload'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     ],</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 工具栏的补丁按钮</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      toolbar: <span class="string">'insertfile undo redo | \</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      styleselect | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      bold italic | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      alignleft aligncenter alignright alignjustify | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      bullist numlist outdent indent | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      link image | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      <span class="built_in">print</span> preview media fullpage | \</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      forecolor backcolor emoticons |\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      codesample fontsizeselect fullscreen |\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">      imageupload<span class="string">',</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 字体大小</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     fontsize_formats: <span class="string">'10pt 12pt 14pt 18pt 24pt 36pt'</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 按tab不换行</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     nonbreaking_force_tab: <span class="literal">true</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     imageupload_url: <span class="string">"/upload_img/"</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     // 上传后图片保存为绝对路径</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     relative_urls : <span class="literal">false</span>,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &#125;);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>注释已经很清晰</p>
<p>要注意的是<code>imageupload_url</code>配置用来确定当前图片上传所对应的视图路由</p>
</blockquote>
<h3 id="上传视图配置"><a href="#上传视图配置" class="headerlink" title="上传视图配置"></a>上传视图配置</h3><blockquote>
<p>接下来编写富文本编辑器的上传图片路由函数及对应的路由配置</p>
<p>路由映射<code>tinymce_setup.js</code>与中的<code>imageupload_url</code>配置路由相同</p>
<p>这里还要注意，由于此时<code>tinymce</code>的上传图片表单并不是和本身所容纳的<code>form</code>表单一起上传，所以并不会具备<code>csrf_token</code>值，需要我们将上传图片的函数额外进行装饰器装饰，取消<code>csrf_token</code>验证</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="comment">#views.py</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> from django.views.decorators.csrf import csrf_exempt</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def md5(str_):</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     import time</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     m = hashlib.md5()</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     m.update(str(time.time()).encode())</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     filename = m.hexdigest()</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     <span class="built_in">return</span> filename + <span class="string">'.'</span> + str_.split(<span class="string">'.'</span>)[-1]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> @csrf_exempt</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def upload_img(request):</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         img = request.FILES.get(<span class="string">'file'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         <span class="keyword">if</span> img:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             file_name_md5 = md5(img.name)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             with open(os.path.join(UPLOAD_ROOT,file_name_md5), <span class="string">'wb'</span>) as fp:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">                 <span class="keyword">for</span> buf <span class="keyword">in</span> img.chunks():</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">                     fp.write(buf)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">                 <span class="comment"># 迭代读取文件并写入到本地</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         response = &#123;&#125;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         response[<span class="string">'path'</span>] = <span class="string">'/upload/'</span> + file_name_md5</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         response[<span class="string">'error'</span>] = False</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         <span class="built_in">return</span> HttpResponse(json.dumps(response))</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>视图函数还是老样子去接收上传文件并保存即可</p>
<p>这里还使用了<code>md5</code>的方式进行文件名保存，避免重名文件上传互相覆盖</p>
</blockquote>
<ul>
<li>路由配置</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="comment">#urls.py</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> path(<span class="string">'upload_img/'</span>,views.upload_img),</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="表单接收视图"><a href="#表单接收视图" class="headerlink" title="表单接收视图"></a>表单接收视图</h3><blockquote>
<p>以上的视图函数只能处理上传图片的内容接收</p>
<p>我们的模板页面中还有作者及标题两样表单内容会被<code>POST</code>提交到后台</p>
<p>并且要主要的是，富文本编辑器里除了图片的内容，还有文字等其他内容，这里也需要我们保存下来</p>
</blockquote>
<ul>
<li>这里还需要一个视图函数去接管处理</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> def index(request):</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         <span class="built_in">return</span> render(request, <span class="string">'index.html'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         title = request.POST.get(<span class="string">'title'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         author = request.POST.get(<span class="string">'author'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         content = request.POST.get(<span class="string">'content'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         models.Article.objects.create(</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             title = title,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             author = author,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">             content = content,</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         )</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         <span class="built_in">return</span> redirect(<span class="string">'/show/'</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>表单路由</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="comment">#urls.py</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> path(<span class="string">''</span>,views.index),</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>这里上传之后，保存在后台的<code>content</code>数据是这个样子</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/upload/ec8f8c9a56ed32464a6727741fd58d8d.png"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>今天<span class="tag">&lt;<span class="name">em</span>&gt;</span>一切<span class="tag">&lt;/<span class="name">em</span>&gt;</span>都是<span class="tag">&lt;<span class="name">strong</span>&gt;</span>美丽<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>的，哈哈哈<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="图片访问路由"><a href="#图片访问路由" class="headerlink" title="图片访问路由"></a>图片访问路由</h3><blockquote>
<p>当有了上传图片的视图函数及所有内容的接收视图函数</p>
<p>这里还有一个特殊的问题，现在如果在富文本编辑器中选择上传图片，你会发现图片已经在选择时就已经存储到了后台<code>upload</code>文件夹下，这也是为什么我们的图片上传视图函数要单独编写，并且还需要取消<code>csrf_token</code>的验证的原因</p>
</blockquote>
<blockquote>
<p>除了这个问题你还会发现，在富文本编辑器中，上传的图片是看不到的，是一个坏掉的图片；</p>
<p>使用<code>F12</code>开发者工具你可以看到，这里的图片展示为一个<code>img</code>标签，而标签的<code>src</code>属性内容正是通过上传视图函数返回的<code>response</code>中的<code>path</code>值</p>
<p>想让这个<code>path</code>值在访问时，能获取到实际的图片效果，需要我们在路由文件中继续配置，配置专门的<code>upload/xxxx.jpg</code>的图片路由访问，让图片真正展示出来</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-id">#urls</span>.py</span><br><span class="line">&gt; from django<span class="selector-class">.views</span><span class="selector-class">.static</span> import serve</span><br><span class="line">&gt; re_path(<span class="string">'^upload/(?P&lt;path&gt;.*)/$'</span>,serve,&#123;<span class="string">'document_root'</span>:UPLOAD_ROOT&#125;),</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>上传后图片的访问路径是<code>/upload/</code>，那么这里的路由也是<code>upload/</code>，之后通过静态文件映射函数<code>serve</code>查找<code>upload</code>文件夹下的同路径同名图片资源</p>
<p>当有了这条路由配置之后，再次再富文本编辑器中加入图片，你就会发现图片出现啦</p>
</blockquote>
<h3 id="上传并展示"><a href="#上传并展示" class="headerlink" title="上传并展示"></a>上传并展示</h3><blockquote>
<p>最后，我们将测试上传图片及文字</p>
<p>并且上传成功之后，重定向到<code>show</code>视图函数</p>
</blockquote>
<ul>
<li>这个视图函数用来提取当前最新的上传数据并返回到模板页面</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="comment">#views.py</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> def show(request):</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">     <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         article = models.Article.objects.all().last()</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">         <span class="built_in">return</span> render(request,<span class="string">'show.html'</span>,locals())</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>展示的模板页面</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">&gt; <span class="meta">&lt;!DOCTYPE html&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;<span class="name">title</span>&gt;</span>展示文章<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> article %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">&gt;         <span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><span class="template-variable">&#123;&#123; article.title &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         <span class="tag">&lt;<span class="name">h4</span>&gt;</span></span><span class="template-variable">&#123;&#123; article.author &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><span class="template-variable">&#123;&#123; article.content|<span class="name">safe</span> &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>其实本身富文本编辑器上传的文本内容就已经在一个<code>p</code>标签中，所以这里没有用段落标签</p>
<p>另外由于保存在数据库的文本为<code>html</code>格式，而后台传递来的模板变量<code>django</code>出于安全考虑会自动进行转义，直接观看到的效果不会<code>html</code>样式，只是一些普通字符串；</p>
<p>这里可以使用<code>safe</code>过滤器将内容认定为安全，展示为原始的<code>html</code>效果，其实还不错</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>富文本编辑器其实就是将用户输入的内容变为<code>html</code>代码</p>
<p>这里的图文混排，只是在图片加入时，单独将图片上传保存，并且回调获取到上传的路径</p>
<p>之后只需要服务端后台配置好相关的上传图片访问路由配置即可</p>
</blockquote>
</blockquote>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/10/21/Tinymce富文本编辑器/" title="Tinymce富文本编辑器">http://laxe.top/2019/10/21/Tinymce富文本编辑器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Django/" rel="tag"># Django</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/Django缓存系统/" rel="next" title="Django缓存系统">
                  <i class="fa fa-chevron-left"></i> Django缓存系统
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/21/HayStack全文检索在Django中应用/" rel="prev" title="HayStack全文检索在Django中应用">
                  HayStack全文检索在Django中应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图文混排"><span class="nav-text">图文混排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TinyMce"><span class="nav-text">TinyMce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置上传路径"><span class="nav-text">配置上传路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置模板页面"><span class="nav-text">配置模板页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改插件配置"><span class="nav-text">修改插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传视图配置"><span class="nav-text">上传视图配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单接收视图"><span class="nav-text">表单接收视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片访问路由"><span class="nav-text">图片访问路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传并展示"><span class="nav-text">上传并展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">108k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
