<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="厽乂彐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Forms django提供了一整套健全的机制来帮助我们自动创建对应HTML中的表单，类似序列化器  开发者可以方便的使用已经设定好的一系列字段进行表单的设计 可以在某个app下面新建一个forms.py文件，在这个文件编写django自带表单类的编写 比如像下面这样">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-Forms-表单层">
<meta property="og:url" content="http://laxe.top/2019/10/21/Django-Forms-表单层/index.html">
<meta property="og:site_name" content="厽乂彐">
<meta property="og:description" content="Forms django提供了一整套健全的机制来帮助我们自动创建对应HTML中的表单，类似序列化器  开发者可以方便的使用已经设定好的一系列字段进行表单的设计 可以在某个app下面新建一个forms.py文件，在这个文件编写django自带表单类的编写 比如像下面这样">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T02:09:48.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-Forms-表单层">
<meta name="twitter:description" content="Forms django提供了一整套健全的机制来帮助我们自动创建对应HTML中的表单，类似序列化器  开发者可以方便的使用已经设定好的一系列字段进行表单的设计 可以在某个app下面新建一个forms.py文件，在这个文件编写django自带表单类的编写 比如像下面这样">
  <link rel="canonical" href="http://laxe.top/2019/10/21/Django-Forms-表单层/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Django-Forms-表单层 | 厽乂彐</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厽乂彐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://laxe.top/2019/10/21/Django-Forms-表单层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张磊">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厽乂彐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Django-Forms-表单层

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 10:09:00 / 修改时间：10:09:48" itemprop="dateCreated datePublished" datetime="2019-10-21T10:09:00+08:00">2019-10-21</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h2><blockquote>
<p><code>django</code>提供了一整套健全的机制来帮助我们自动创建对应<code>HTML</code>中的表单，类似序列化器</p>
</blockquote><blockquote>
<p>开发者可以方便的使用已经设定好的一系列字段进行表单的设计</p>
<p>可以在某个<code>app</code>下面新建一个<code>forms.py</code>文件，在这个文件编写<code>django</code>自带表单类的编写</p>
<p>比如像下面这样</p>
</blockquote><a id="more"></a><!-- # Django-Forms-表单层

 发表于 1990-01-08 |  分类于 [Django](https://lienze.tech/blog/categories/Django/) -->



<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">TestForm</span>(<span class="title">forms</span>.<span class="type">Form</span>):</span></span><br><span class="line"><span class="class">	name = forms.<span class="type">CharField</span>(<span class="title">label</span>='名字:',<span class="title">max_length</span>=100)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在这个表单类中，设置了一个<code>CharField</code>字段，并且具有<code>label</code>标签值为<code>name</code></p>
<p>此外在<code>&lt;input&gt;</code>标签处还会设置<code>maxlength=100</code>的属性</p>
<p><code>django</code>在接收到这样表单内的数据时，还将验证数据的长度</p>
<p>实例化该类，然后打印出来查看效果</p>
</blockquote>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tr&gt;&lt;th&gt;&lt;label <span class="keyword">for</span>=<span class="string">"id_name"</span>&gt;名字<span class="symbol">:&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> type=<span class="string">"text"</span> name=<span class="string">"name"</span> maxlength=<span class="string">"100"</span> required id=<span class="string">"id_name"</span> /&gt;&lt;<span class="regexp">/td&gt;&lt;/tr</span>&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在渲染后的结果中不包含提交的按钮，以及外层的form标签，还需要我们自己手动在模板页面中进行添加</p>
</blockquote>
<blockquote>
<p><code>form</code>表单实例的使用也非常简单，直接在模板页面处将表单实例以模板变量形式传递赋值即可</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># views.py</span></span><br><span class="line"><span class="xml">def index(request):</span></span><br><span class="line"><span class="xml">    form = forms.TestForm()</span></span><br><span class="line"><span class="xml">    return render(request,'index.html',locals())</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- index.html --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	</span><span class="template-tag">&#123;% <span class="name"><span class="name">csrf_token</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">	</span><span class="template-variable">&#123;&#123; form &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="is-valid"><a href="#is-valid" class="headerlink" title="is_valid"></a>is_valid</h3><blockquote>
<p>每一个<code>form</code>类的实例都具有一个<code>is_valid()</code>方法，验证表单内的字段是否合法，并将表单中合法的的数据将放到表单中的<code>cleaned_data</code>属性中</p>
<p>如果全部数据都没有问题，那么该函数将会返回<code>True</code>，返回的合法数据。结果是一个字典的数据类型</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">form</span> = TestFrom()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">form</span>.is_valid():</span><br><span class="line">	data = <span class="keyword">form</span>.cleaned_data</span><br><span class="line">def post_test(request):</span><br><span class="line">	<span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line">		<span class="keyword">form</span> = TestForm(request.<span class="keyword">POST</span>)</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">form</span>.is_valid():</span><br><span class="line">            name = <span class="keyword">form</span>.cleaned_data.<span class="built_in">get</span>('name')</span><br><span class="line">			<span class="keyword">return</span> HttpResponse('OK')</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">form</span> = TestForm()</span><br><span class="line">	<span class="keyword">return</span> render(request, <span class="string">"xxx.html"</span>,&#123;<span class="string">"form"</span>:<span class="keyword">form</span>&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在视图函数中，当用户以post形式提交数据，此时将post数据与表单类进行关联</p>
<p>使用<code>post</code>数据做为类实例化的参数，这种操作也叫作<strong>绑定数据到表单</strong></p>
<p>如果用户在表单中填写张三并提交，那么绑定数据之后的表单实例像是这样</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="attribute">for</span>=<span class="string">"id_name"</span>&gt;名字:&lt;/label&gt;</span><br><span class="line">&lt;input <span class="attribute">id</span>=<span class="string">"id_name"</span> <span class="attribute">maxlength</span>=<span class="string">"100"</span> <span class="attribute">name</span>=<span class="string">"name"</span> <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">value</span>=<span class="string">"张三"</span> /&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>input</code>标签中的<code>value</code>值为用户<code>post</code>所提交的数据</p>
<p>如果绑定数据的表单实例经过<code>is_valid</code>函数校验并通过，那么正确的数据将存储在<code>cleaned_data</code>中，<code>cleaned_data</code>中的数据同时也是处理好的<code>Python</code>数据类型，比如这里为一个字典数据类型</p>
<p>接下来在视图函数中可以直接通过字典的操作方式来获取到用户在对应表单标签中所填写的数据</p>
</blockquote>
<h3 id="表单字段类型"><a href="#表单字段类型" class="headerlink" title="表单字段类型"></a>表单字段类型</h3><blockquote>
<p>所有表单字段<code>Field</code>的子类均带有默认参数<code>require</code></p>
</blockquote>
<h4 id="BooleanField"><a href="#BooleanField" class="headerlink" title="BooleanField"></a>BooleanField</h4><blockquote>
<p>控件：<code>CheckboxInput</code></p>
<p>复选框：<code>&lt;input type=&#39;checkbox&#39; ...&gt;</code></p>
</blockquote>
<blockquote>
<p>空值：<code>False</code></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Python`：`True\<span class="literal">False</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>错误键</strong>：<code>required</code></p>
</blockquote>
<h4 id="CharField"><a href="#CharField" class="headerlink" title="CharField"></a>CharField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Python`：`str</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>错误键</strong>：<code>max_length</code>、<code>min_length</code>、<code>required</code></p>
</blockquote>
<h4 id="ChoiceField"><a href="#ChoiceField" class="headerlink" title="ChoiceField"></a>ChoiceField</h4><blockquote>
<p>控件：<code>Select</code></p>
<p>选择框：<code>&lt;select&gt;&lt;option ...&gt;...&lt;/select&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode str</code></p>
<p>必选参数：<code>choices</code>，该参数为一个二元组组成的可迭代对象，二元组中的第一个值为获取到的数据，第二个值为表单中展示的内容。</p>
<p><strong>错误键</strong>：<code>required</code>、<code>invalid_choice</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestForm</span><span class="params">(forms.Form)</span>:</span></span><br><span class="line">    choices = (</span><br><span class="line">        (<span class="string">'0'</span>,<span class="string">'男'</span>),</span><br><span class="line">        (<span class="string">'1'</span>,<span class="string">'女'</span>),</span><br><span class="line">    )</span><br><span class="line">    gender = forms.ChoiceField(choices=choices)</span><br></pre></td></tr></table></figure>

<h4 id="DateField"><a href="#DateField" class="headerlink" title="DateField"></a>DateField</h4><blockquote>
<p>控件：<code>DateInput</code></p>
<p>日期以普通的文本框输入：<code>&lt;input type=&#39;text&#39; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>datetime.date</code></p>
<p>验证是否为一个指定日期格式的字符串</p>
<p><strong>错误键</strong>：<code>required</code>、<code>invalid</code></p>
<p>可选参数：<code>input_formats</code>，一个时间格式化字符串，用来将表单中的数据转换为<code>datetime.date</code>对象</p>
<p>可选参数格式参考如下：</p>
</blockquote>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'%Y-%m-%d'</span>,	<span class="attr"># '2006</span><span class="number">-10</span><span class="number">-25</span><span class="string">'</span></span><br><span class="line"><span class="string">'</span><span class="meta">%</span>m/<span class="meta">%</span>d/<span class="meta">%</span>Y<span class="string">', # '</span><span class="number">10</span>/<span class="number">25</span>/<span class="number">2006</span><span class="string">'</span></span><br><span class="line"><span class="string">'</span><span class="meta">%</span>m/<span class="meta">%</span>d/<span class="meta">%</span>y<span class="string">' 	# '</span><span class="number">10</span>/<span class="number">25</span>/<span class="number">06</span><span class="string">'</span></span><br></pre></td></tr></table></figure>

<h4 id="DateTimeField"><a href="#DateTimeField" class="headerlink" title="DateTimeField"></a>DateTimeField</h4><blockquote>
<p>控件：<code>DateTimeInput</code></p>
<p>日期/时间以普通的文本框输入：&lt;input type=’text’ …&gt;</p>
<p>空值：None</p>
<p>Python：<code>datetime.datetime</code></p>
<p>验证是否为一个指定日期格式的字符串</p>
<p>可选参数：<code>input_formats</code>，一个时间格式化字符串，用来将表单中的数据转换为<code>datetime.datetime</code>对象</p>
<p><strong>错误键</strong>：<code>required</code>、<code>invalid</code></p>
</blockquote>
<h4 id="DecimalField"><a href="#DecimalField" class="headerlink" title="DecimalField"></a>DecimalField</h4><blockquote>
<p>控件：当<code>Field.localize</code> 是<code>False</code> 时为<code>NumberInput</code>，否则为<code>TextInput</code></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; NumberInput<span class="string">`文本输入：`</span>&lt;input <span class="keyword">type</span>=<span class="string">"number"</span> <span class="params">...</span>&gt;</span><br><span class="line">&gt; TextInput<span class="string">`文本输入：`</span>&lt;input <span class="keyword">type</span>=<span class="string">"text"</span> <span class="params">...</span>&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>空值：<code>None</code></p>
<p>Python：<code>decimal</code></p>
<p>验证给定值是否为一个十进制数字</p>
<p>可选参数：<code>max_value</code>、<code>min_value</code>控制大小值范围</p>
<p> <code>max_digits</code>：值允许的最大位数（小数点之前和之后的数字总共的位数，前导的零将被删除）</p>
<p> <code>decimal_places</code>：允许的最大小数位</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code>， <code>max_value</code>， <code>min_value</code>， <code>max_digits</code>， <code>max_decimal_places</code> max_whole_digits</p>
</blockquote>
<h4 id="EmailField"><a href="#EmailField" class="headerlink" title="EmailField"></a>EmailField</h4><blockquote>
<p>控件：文本输入：<code>&lt;input type=&quot;email&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode str</code></p>
<p>使用正则验证给定的值是否为一个合法的邮件地址</p>
<p>可选参数：<code>max_length</code>与<code>min_length</code>，限定邮件地址字符串大小长度。</p>
<p><strong>错误键</strong>：<code>required</code>、<code>invalid</code></p>
</blockquote>
<h4 id="FileField"><a href="#FileField" class="headerlink" title="FileField"></a>FileField</h4><blockquote>
<p>控件：<code>ClearableFileInput</code></p>
<p>文件上传输入：<code>&lt;input type=&#39;file&#39; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>UploadedFile</code></p>
<p>验证非空的文件数据绑定到表单</p>
<p>使用该字段时，在使用表单实例获取上传文件数据时，表单标签中需要具备<code>enctype=&quot;multipart/form-data&quot;</code>属性，此外还需要绑定文件数据在表单上</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">form</span> = TestForm(request<span class="selector-class">.POST</span>,request.FILES)</span><br></pre></td></tr></table></figure>

<h4 id="FloatField"><a href="#FloatField" class="headerlink" title="FloatField"></a>FloatField</h4><blockquote>
<p>控件：当<code>Field.localize</code>是<code>False</code> 时为<code>NumberInput</code>，否则为<code>TextInput</code></p>
<p> <code>NumberInput</code>文本输入：<code>&lt;input type=&quot;number&quot; ...&gt;</code></p>
<p> <code>TextInput</code>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>Float</code></p>
<p>验证给出的值是一个浮点数，对比<code>float</code>函数</p>
<p>可选参数：<code>max_value</code>、<code>min_value</code>限定大小值范围</p>
<p><strong>错误键</strong>：<code>required</code>， <code>invalid</code>， <code>max_value</code>，<code>min_value</code></p>
</blockquote>
<h4 id="ImageField"><a href="#ImageField" class="headerlink" title="ImageField"></a>ImageField</h4><blockquote>
<p>控件：<code>ClearableFileInput</code></p>
<p>文件上传输入：<code>&lt;input type=&#39;file&#39; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>UploadedFile</code></p>
<p>验证文件数据并且检验是否是一个可以被pillow所解释的图像</p>
<p>使用该字段，需要安装<code>pillow</code>模块。</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code>，<code>missing</code>，<code>empty</code>，<code>invalid_image</code></p>
</blockquote>
<h4 id="IntergerField"><a href="#IntergerField" class="headerlink" title="IntergerField"></a>IntergerField</h4><blockquote>
<p>控件：当<code>Field.localize</code> 是<code>False</code>时为<code>NumberInput</code>，否则为<code>TextInput</code></p>
<p> <code>NumberInput</code>文本输入：<code>&lt;input type=&quot;number&quot; ...&gt;</code></p>
<p> <code>TextInput</code>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>int</code></p>
<p>验证给定的值是否是一个整数</p>
<p>可选参数：<code>max_value</code>、<code>min_value</code>限定大小值范围</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code>，<code>max_value</code>，<code>min_value</code></p>
</blockquote>
<h4 id="GenericIPAddressField"><a href="#GenericIPAddressField" class="headerlink" title="GenericIPAddressField"></a>GenericIPAddressField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode str</code></p>
<p>可选参数</p>
<p> <code>protocol</code>：默认值为<code>both</code>，可选<code>IPv4</code>或<code>IPv6</code>。</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code></p>
</blockquote>
<h4 id="MultipleChoiceField"><a href="#MultipleChoiceField" class="headerlink" title="MultipleChoiceField"></a>MultipleChoiceField</h4><blockquote>
<p>控件：<code>SelectMultiple</code></p>
<p> <code>&lt;select multiple=&#39;multiple&#39;&gt;...&lt;/select&gt;</code></p>
<p>空值：一个空列表</p>
<p>Python：<code>list</code></p>
<p>验证表单中的值是否存在于选择列表中，对比<code>ChoiceField</code>，该字段支持多选</p>
<p>必选参数：<code>choices</code>，与<code>ChoiceField</code>类似，接收一个二元组可迭代对象</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid_choice</code>，<code>invalid_list</code></p>
</blockquote>
<h4 id="RegexField"><a href="#RegexField" class="headerlink" title="RegexField"></a>RegexField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode str</code></p>
<p>验证表单中值与某个正则表达式匹配</p>
<p>必选参数：<code>regex</code>，字符串或编译的正则表达式</p>
<p>可选参数：<code>max_length</code>、<code>min_length</code></p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code></p>
</blockquote>
<h4 id="SlugField"><a href="#SlugField" class="headerlink" title="SlugField"></a>SlugField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode</code>对象</p>
<p>验证给定的值为<strong>字母</strong>、<strong>数字</strong>、<strong>下划线</strong>及<strong>连字符</strong>组成</p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code></p>
</blockquote>
<h4 id="URLField"><a href="#URLField" class="headerlink" title="URLField"></a>URLField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：空字符串</p>
<p>Python：<code>Unicode</code>对象</p>
<p>验证给定值是一个有效的<code>URL</code></p>
<p>可选参数：<code>max_length</code>、<code>min_length</code></p>
<p><strong>错误键</strong>：<code>required</code>，<code>invalid</code></p>
</blockquote>
<h4 id="TimeField"><a href="#TimeField" class="headerlink" title="TimeField"></a>TimeField</h4><blockquote>
<p>控件：<code>TextInput</code></p>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
<p>空值：<code>None</code></p>
<p>Python：<code>datetime.time</code></p>
<p>验证给定值是否为一个给定格式的时间字符串</p>
<p>可选参数：<code>input_formats</code>，控制表单输入的格式</p>
</blockquote>
<h3 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h3><ul>
<li><p><code>required</code>：</p>
<blockquote>
<p>表单字段为必填值，当传递数据为一个空值，不管是空字符串还是<code>None</code></p>
<p>在表单验证时，将引发<code>ValidationError</code>异常，这个异常将会在表单上展示错误信息</p>
</blockquote>
</li>
<li><p><code>label</code></p>
<blockquote>
<p>指定当前字段的<code>label</code>标签值，字段默认<code>Label</code>为字段名所有下换线转换为空格</p>
<p>且一个字母大写生成</p>
</blockquote>
</li>
<li><p><code>label_suffix</code></p>
<blockquote>
<p>修改label提示字符串的追加符号，默认表单类实例化过程会自动在<code>label</code>属性后加<code>:</code></p>
</blockquote>
</li>
<li><p><code>initial</code></p>
<blockquote>
<p>字段的初始值。不能将初始值直接作为参数传入，会造成直接验证表单数据而报错。</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">form</span> = forms.TestForm(<span class="attribute">initial</span>=&#123;<span class="string">'name'</span>:<span class="string">'Bob'</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>widget</code></p>
<blockquote>
<p>表单字段渲染时使用的<code>Widget</code>类，如果不想使用默认的表单类型，通过该参数指明所需表单控件</p>
<p>可以使用类似的表单类型，在下面会有详细的介绍。</p>
</blockquote>
</li>
<li><p><code>help_text</code></p>
<blockquote>
<p>指定字段的描述文本，该文本一般会紧挨着字段显示</p>
</blockquote>
</li>
</ul>
<h3 id="表单控件：widget"><a href="#表单控件：widget" class="headerlink" title="表单控件：widget"></a>表单控件：widget</h3><blockquote>
<p>默认<code>django</code>会为每一个表单字段设置默认的<code>HTML</code>控件</p>
<p>控件用来渲染<code>HTML</code>中输入元素与提取提交的原始数据</p>
<p>如果你希望使用一个不同的控件<code>Widget</code>，可以为字段设置<code>widget</code>参数</p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">CommentForm</span>(<span class="title">forms</span>.<span class="type">Form</span>):</span></span><br><span class="line"><span class="class">	comment = forms.<span class="type">CharField</span>(<span class="title">widget</span>=<span class="title">forms</span>.<span class="type">Textarea</span>)</span></span><br><span class="line"><span class="class">#修改<span class="type">CharField</span>默认控件<span class="type">TextInput</span>为<span class="type">Textarea</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>此外，我们还可以为字段的<code>Widget</code>设置额外的属性</p>
<p>比如一些之后在<code>HTML</code>渲染时候将会使用到的标签<code>class</code>值等等</p>
<p>只需要在<code>widget</code>参数部分使用<code>attrs</code>形参指定即可，该参数设置这个字段控件的对应<code>HTML</code>属性</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">name</span> = forms.CharField(</span><br><span class="line">    max_length=5,</span><br><span class="line">    widget=forms.TextInput(attrs=&#123;<span class="string">'class'</span>:<span class="string">'green'</span>&#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>还可以使用日期控件覆盖默认日期控件</p>
</blockquote>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">YEARS = ('<span class="number">2016</span>', '<span class="number">2017</span>', '<span class="number">2018</span>')</span><br><span class="line">MONTHS = &#123;</span><br><span class="line">	<span class="number">1</span>:'一月', <span class="number">2</span>:'二月', <span class="number">3</span>:'三月', <span class="number">4</span>:'四月',</span><br><span class="line"><span class="number">5</span>:'五月', <span class="number">6</span>:'六月', <span class="number">7</span>:'七月', <span class="number">8</span>:'八月',</span><br><span class="line"><span class="number">9</span>:'九月', <span class="number">10</span>:'十月', <span class="number">11</span>:'十一月', <span class="number">12</span>:'十二月'</span><br><span class="line">&#125;</span><br><span class="line">birth_year = forms.DateField(widget=froms.SelectDateWidget(years=YEARS,months=MONTHS))</span><br></pre></td></tr></table></figure>

<h4 id="文本输入控件"><a href="#文本输入控件" class="headerlink" title="文本输入控件"></a>文本输入控件</h4><ul>
<li><p><code>TextInput</code></p>
<blockquote>
<p>文本输入：<code>&lt;input type=&quot;text&quot; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>NumberInput</code></p>
<blockquote>
<p>文本输入：<code>&lt;input type=&quot;number&quot; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>EmailInput</code></p>
<blockquote>
<p>文本输入：<code>&lt;input type=&quot;email&quot; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>URLInput</code></p>
<blockquote>
<p>文本输入：<code>&lt;input type=&quot;url&quot; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>PasswordInput</code></p>
<blockquote>
<p>密码输入：<code>&lt;input type=&#39;password&#39; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>HiddenInput</code></p>
<blockquote>
<p>隐藏输入：<code>&lt;input type=&#39;hidden&#39; ...&gt;</code></p>
</blockquote>
</li>
<li><p><code>DateInput</code></p>
<blockquote>
<p>日期以普通的文本框输入：<code>&lt;input type=&#39;text&#39; ...&gt;</code></p>
<p>可选参数：<code>format</code>，时间的字符串格式</p>
</blockquote>
</li>
<li><p><code>DateTimeInput</code></p>
<blockquote>
<p>日期/时间以普通的文本框输入：<code>&lt;input type=&#39;text&#39; ...&gt;</code></p>
<p>可选参数：<code>format</code>，时间的字符串格式</p>
</blockquote>
</li>
<li><p><code>TimeInput</code></p>
<blockquote>
<p>时间以普通的文本框输入：<code>&lt;input type=&#39;text&#39; ...&gt;</code></p>
<p>可选参数：<code>format</code>，时间的字符串格式</p>
</blockquote>
</li>
<li><p><code>Textarea</code></p>
<blockquote>
<p>文本区域：<code>&lt;textarea&gt;...&lt;/textarea&gt;</code></p>
</blockquote>
</li>
</ul>
<h4 id="选择和复选框"><a href="#选择和复选框" class="headerlink" title="选择和复选框"></a>选择和复选框</h4><ul>
<li><p><code>CheckboxInput</code></p>
<blockquote>
<p>复选框：<code>&lt;input type=&#39;checkbox&#39; ...&gt;</code></p>
<p>可选参数：<code>check_test</code></p>
<p>这个参数接收一个<strong>函数对象</strong>，函数对象的参数为当前<code>CheckboxInput</code>的值，函数对象如果返回<code>True</code>，该控件在字段渲染时自动勾上。</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comment = forms.<span class="constructor">CharField(<span class="params">widget</span>=<span class="params">forms</span>.CheckboxInput(<span class="params">check_test</span>=<span class="params">lambda</span> <span class="operator">*</span><span class="params">arg</span>: True)</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Select</code></p>
<blockquote>
<p>单选框：<code>&lt;select&gt;&lt;option ...&gt;...&lt;/select&gt;</code></p>
<p>可选参数：<code>choices</code>，与字段设置相同，但是会被字段设置所覆盖。</p>
</blockquote>
</li>
<li><p><code>NullBooleanSelect</code></p>
<blockquote>
<p>单选框：选项为<code>Unknown</code>、<code>Yes</code>和<code>No</code>，<code>Unknown</code>也代表<code>False</code>。</p>
</blockquote>
</li>
<li><p><code>SelectMultiple</code></p>
<blockquote>
<p>多选框：<code>&lt;select multiple=&#39;multiple&#39;&gt;...&lt;/select&gt;</code></p>
</blockquote>
</li>
<li><p><code>RadioSelect</code></p>
<blockquote>
<p>单选框，与<code>select</code>类似，但是会将选择渲染为一个<strong>单选按钮列表</strong></p>
</blockquote>
</li>
<li><p><code>CheckboxSelectMultiple</code></p>
<blockquote>
<p>多选框：与<code>SelectMultiple</code>类似，但是会渲染为一个<strong>复选框列表</strong>/</p>
</blockquote>
</li>
</ul>
<h4 id="复合控件"><a href="#复合控件" class="headerlink" title="复合控件"></a>复合控件</h4><ul>
<li><p><code>SelectDateWidget</code></p>
<blockquote>
<p>封装了三个<code>Widget</code>，分别用于年、月、日</p>
<p>可选参数：可以来指定日期表单的选择</p>
<p> <code>years</code>：一个列表或元组的序列数据类型，用来确定年的选择。</p>
<p> <code>months</code>：一个字典数据类型，字典的key值为月份数字，从1开始，value值为在表单中渲染展示的字符串，比如</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MONTHS</span> = &#123;</span><br><span class="line">	1:<span class="string">'一月'</span>, 2:<span class="string">'二月'</span>, 3:<span class="string">'三月'</span>, 4:<span class="string">'四月'</span>,</span><br><span class="line">	5:<span class="string">'五月'</span>, 6:<span class="string">'六月'</span>, 7:<span class="string">'七月'</span>, 8:<span class="string">'八月'</span>,</span><br><span class="line">	9:<span class="string">'九月'</span>, 10:<span class="string">'十月'</span>, 11:<span class="string">'十一月'</span>, 12:<span class="string">'十二月'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="表单API"><a href="#表单API" class="headerlink" title="表单API"></a>表单API</h3><blockquote>
<p>表单类的实例，只有两种，一种是绑定了数据的，一种是未绑定的。都可以渲染成为<code>html</code></p>
</blockquote>
<ul>
<li><p><code>Form.is_valid()</code></p>
<blockquote>
<p>对于绑定了数据的表单，进行验证并返回一个数据是否合法的布尔值</p>
<p>并在<strong>所有数据</strong>有效时将数据放入<code>cleaned_data</code>中</p>
</blockquote>
</li>
<li><p><code>Form.is_bound()</code></p>
<blockquote>
<p>区分绑定表单和未绑定表单，当表单类绑定数据时，返回<code>True</code></p>
</blockquote>
</li>
<li><p><code>Form.errors</code></p>
<blockquote>
<p>当验证发生错误时的错误信息的字典，字典<code>key</code>值为字段名称，<code>value</code>为报错信息列表，可能有多个报错</p>
<p>表单的数据将会在调用<code>is_valid</code>时或访问<code>errors</code>属性时验证</p>
<p>并且验证过程只会调用一次，不论访问<code>errors</code>和调用<code>is_valid</code>多少次</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestForm</span>(<span class="title">forms</span>.<span class="title">Form</span>):</span></span><br><span class="line">	name = forms.CharField(max_length=<span class="number">5</span>,)</span><br><span class="line">	email = forms.EmailField(required=True)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">clean_name</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">		cleaned_data = <span class="keyword">super</span>(TestForm,<span class="keyword">self</span>).clean()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.cleaned_data.get(<span class="string">'name'</span>) == <span class="string">'小红'</span><span class="symbol">:</span></span><br><span class="line">            raise forms.ValidationError(<span class="string">"不允许小红"</span>)</span><br><span class="line">        <span class="keyword">return</span> cleaned_data</span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; f = forms.TestForm(&#123;<span class="string">'name'</span><span class="symbol">:<span class="string">'小红'</span></span>,<span class="string">'emali'</span><span class="symbol">:<span class="string">'123'</span></span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; a.errors</span><br><span class="line">&#123;<span class="string">'name'</span>: [<span class="string">'不允许小红'</span>], <span class="string">'email'</span>: [<span class="string">'This field is required.'</span>]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.errors.as_data</code></p>
<blockquote>
<p>返回报错信息的字典，映射字段报错信息到一个ValidationError实例</p>
</blockquote>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f.errors.as_data()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">'name'</span>: [<span class="symbol">ValidationError</span>([<span class="string">'不允许小红'</span>])], </span><br><span class="line">	<span class="string">'email'</span>: [<span class="symbol">ValidationError</span>([<span class="string">'This field is required.'</span>])]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.errors.as_json(escape_html=False)</code></p>
<blockquote>
<p>以<code>json</code>格式返回错误信息</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a.<span class="built_in">errors</span>.as_json()</span><br><span class="line">'&#123;</span><br><span class="line">	<span class="string">"name"</span>: [&#123;<span class="string">"message"</span>: <span class="string">"\\u4e0d\\u5141\\u8bb8\\u5c0f\\u7ea2"</span>, <span class="string">"code"</span>: <span class="string">""</span>&#125;],</span><br><span class="line">	<span class="string">"email"</span>: [&#123;<span class="string">"message"</span>: <span class="string">"This field is required."</span>, <span class="string">"code"</span>: <span class="string">"required"</span>&#125;]</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.initial</code></p>
<blockquote>
<p>声明当前表单类的默认数据，参数为一个字典数据类型</p>
<p><code>key</code>对应需要填充默认数据的表单字段，<code>value</code>值为实际数据</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="constructor">TestForm(<span class="params">forms</span>.Form)</span>:</span><br><span class="line">	name = forms.<span class="constructor">CharField(<span class="params">max_length</span>=5,<span class="params">initial</span>='Jack',)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">f</span> = TestForm(initial=&#123;<span class="string">'name'</span>:<span class="string">'Bob'</span>&#125;)</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">print</span>(<span class="keyword">f</span>)</span><br><span class="line"><span class="symbol">&lt;tr&gt;</span><span class="symbol">&lt;th&gt;</span></span><br><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">"id_name"</span>&gt;Name:&lt;/label&gt;&lt;/<span class="keyword">th</span>&gt;<span class="symbol">&lt;td&gt;</span></span><br><span class="line">&lt;<span class="built_in">input</span> id=<span class="string">"id_name"</span> maxlength=<span class="string">"5"</span> </span><br><span class="line">name=<span class="string">"name"</span> <span class="built_in">type</span>=<span class="string">"text"</span> value=<span class="string">"Bob"</span> /&gt;&lt;/td&gt;&lt;/<span class="keyword">tr</span>&gt;</span><br><span class="line"><span class="symbol">&lt;tr&gt;</span><span class="symbol">&lt;th&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.has_changed()</code></p>
<blockquote>
<p>检查表单当前的数据是否与默认值不同</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; f = TestForm(data=&#123;<span class="string">'name'</span><span class="symbol">:<span class="string">'Jack'</span></span>&#125;,initial=&#123;<span class="string">'name'</span><span class="symbol">:<span class="string">'Bob'</span></span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; f.has_changed()</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.cleaned_data</code></p>
<blockquote>
<p>在对绑定数据的表单实例进行<code>is_valid</code>验证之后，如果数据无误</p>
<p>那么返回的数据将保存在<code>cleaned_data</code>中</p>
<p>如果有部分数据没有经过验证，那么<code>cleaned_data</code>中也会保留合法的字段</p>
<p>并且，<code>在cleaned_data</code>属性中获取到的数据，只包含表单类中含有的字段</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="constructor">TestForm(<span class="params">forms</span>.Form)</span>:</span><br><span class="line">	name = forms.<span class="constructor">CharField(<span class="params">max_length</span>=5,)</span></span><br><span class="line">	email = forms.<span class="constructor">EmailField(<span class="params">required</span>=True)</span></span><br><span class="line">	active = forms.<span class="constructor">BooleanField()</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>data = &#123;</span><br><span class="line"><span class="meta">... </span>    <span class="string">'name'</span>:<span class="string">'Jack'</span>,  </span><br><span class="line"><span class="meta">... </span>    <span class="string">'email'</span>:<span class="string">'111'</span>,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'active'</span>:<span class="literal">True</span>,</span><br><span class="line"><span class="meta">... </span>&#125;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = TestForm(data=data)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.is_valid()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.cleaned_data</span><br><span class="line">&#123; <span class="string">'name'</span>:<span class="string">'Jack'</span>, <span class="string">'active'</span>: <span class="literal">True</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.as_p()</code></p>
<blockquote>
<p>将表单渲染为一系列的<code>&lt;p&gt;</code>标签，每个标签内含一个字段</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="constructor">TestFrom(<span class="params">forms</span>.Form)</span>:</span><br><span class="line">	name = forms.<span class="constructor">CharField(<span class="params">max_length</span>=5)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f = TestForm()</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">print</span>(f.as_p())</span><br><span class="line">&lt;p&gt;&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"id_name"</span>&gt;Name:&lt;/<span class="keyword">label</span>&gt; &lt;<span class="keyword">input</span> id=<span class="string">"id_name"</span> maxlength=<span class="string">"5"</span> name=<span class="string">"name"</span> <span class="keyword">type</span>=<span class="string">"text"</span> /&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.as_ul()</code></p>
<blockquote>
<p>渲染表单为一系列的<code>&lt;li&gt;</code>标签，并且不包含<code>&lt;ul&gt;</code>标签，可以自行指定<code>&lt;ul&gt;</code>的<code>HTML</code>属性</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">print</span>(f.as_ul())</span><br><span class="line">&lt;<span class="keyword">li</span>&gt;&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"id_name"</span>&gt;Name:&lt;/<span class="keyword">label</span>&gt; &lt;<span class="keyword">input</span> id=<span class="string">"id_name"</span> maxlength=<span class="string">"5"</span> name=<span class="string">"name"</span> <span class="keyword">type</span>=<span class="string">"text"</span> /&gt;&lt;/<span class="keyword">li</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Form.as_table()</code></p>
<blockquote>
<p>渲染表单为<code>&lt;tr&gt;&lt;th&gt;</code>标签</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(f.as_table())</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"id_name"</span>&gt;</span>Name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"id_name"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>配置表单元素的<code>HTML id</code>值与默认自带的<code>label</code>标签</p>
<p>通过表单类进行渲染时，默认会包含以下属性</p>
</blockquote>
<ul>
<li>表单元素的<code>HTML id</code>属性</li>
<li>辅助的<code>label</code>标签</li>
</ul>
<blockquote>
<p>有些时候，想要设置自定义HTML id值或者取消label标签，可以使用如下内置函数</p>
</blockquote>
<ul>
<li><p><code>Form.auto_id=True</code></p>
<blockquote>
<p>修改对应渲染表单属性</p>
<p>当<code>auto_id</code>值为<code>False</code>时，表单类的渲染将不会包含<code>&lt;label&gt;</code>以及<code>id</code>属性</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">f</span> = TestForm(auto_id=False)</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">print</span>(<span class="keyword">f</span>)</span><br><span class="line"><span class="symbol">&lt;tr&gt;</span><span class="symbol">&lt;th&gt;</span>Name:&lt;/<span class="keyword">th</span>&gt;<span class="symbol">&lt;td&gt;</span>&lt;<span class="built_in">input</span> maxlength=<span class="string">"5"</span> name=<span class="string">"name"</span> <span class="built_in">type</span>=<span class="string">"text"</span> /&gt;&lt;/td&gt;&lt;/<span class="keyword">tr</span>&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="模板中表单实例属性"><a href="#模板中表单实例属性" class="headerlink" title="模板中表单实例属性"></a>模板中表单实例属性</h3><blockquote>
<p>模板页面接收到的<code>form</code>表单实例支持循环遍历访问</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> field <span class="keyword">in</span> form %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">	</span><span class="template-variable">&#123;&#123; field &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>for</code>迭代访问之后的每一个表单字段又支持如下操作</p>
</blockquote>
<ul>
<li><p>``：字段的label，例如Email address。</p>
</li>
<li><p>``：包含在HTML 标签中的字段值。</p>
</li>
<li><p>``：这个字段的ID值。</p>
</li>
<li><p>``：字段的值</p>
</li>
<li><p>``：该字段的标签中name属性使用的值。</p>
</li>
<li><p>``：该字段的帮助文档。</p>
</li>
<li><p>``：字段的验证错误信息，字段标签会在</p>
</li>
</ul>
<ul>
<li><p>``：如果该字段为隐藏字段，返回True。反之返回False。</p>
</li>
<li><p>``：获取当前字段实例，可以用该属性来访问字段实例的属性</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; field<span class="selector-class">.field</span><span class="selector-class">.max_length</span> &#125;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="与模型类关联的表单"><a href="#与模型类关联的表单" class="headerlink" title="与模型类关联的表单"></a>与模型类关联的表单</h3><blockquote>
<p>除了以上我们自定义表单类来进行表单的初始化</p>
<p><code>django</code>还提供了另外一种表单类的创建方法，可以通过与模型关联来构建表单</p>
<p>这种办法可以更加省时省力，直接使用模型类中已经定义好的字段来进行表单字段的生成</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTable</span><span class="params">(modes.Model)</span>:</span></span><br><span class="line">	name = models.CharField(max_length=<span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTableForm</span><span class="params">(forms.ModelForm)</span>:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">		model = TestTable</span><br><span class="line">		fields = [<span class="string">'name'</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>生成的表单实例将具备模型类中的字段，表单生成的字段顺序也与模型类中的定义顺序相同</p>
<p><code>fields</code>属性用来显示的设置所有需要在表单中处理的字段</p>
<p>也可以直接为该字段设置<code>fields = &#39;__all__&#39;</code>来使用所有模型类中的字段作为未来的表单字段</p>
</blockquote>
<ul>
<li><p>注意</p>
<p>：</p>
<ul>
<li>如果模型类中字段定义了<code>blank=True</code>，那么对应关联的表单类中字段会默认具有<code>require=False</code>的属性</li>
<li>模型类中字段的<code>verbose_name</code>属性对应关联表单类字段的Label属性</li>
<li>如果模型类字段中设置了<code>choices</code>值，那么对应关联表单字段的<code>widget</code>将会设置为<code>select</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>当然，除了根据关联模型类来创建表单类，还可以在关联表单类中选择性的覆盖某些字段的设置</p>
<p>比如使用表单类<code>Meta</code>元类中的<code>widgets</code>属性可以以字典形式设置对应字段的控件</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTableForm</span>(<span class="title">forms</span>.<span class="title">ModelForm</span>):</span></span><br><span class="line">	name = forms.URLField()</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">		model = TestTable</span><br><span class="line">		fields = [<span class="string">'name'</span>]</span><br><span class="line">        widgets = &#123;</span><br><span class="line">            <span class="string">'name'</span><span class="symbol">:forms</span>.Textarea(attrs=&#123;<span class="string">'class'</span><span class="symbol">:<span class="string">'green'</span></span>&#125;)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>除此之外，还可以指定<code>labels</code>、<code>help_texts</code>和<code>error_messages</code>等信息</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTableForm</span></span>(forms.ModelForm):</span><br><span class="line">	name = forms.URLField()</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:<span class="type"></span></span></span><br><span class="line">		model = TestTable</span><br><span class="line">		fields = [<span class="string">'name'</span>]</span><br><span class="line">        labels = &#123;</span><br><span class="line">            <span class="string">'name'</span>:<span class="string">'您的名字'</span></span><br><span class="line">        &#125;</span><br><span class="line">        help_texts = &#123;</span><br><span class="line">            <span class="string">'name'</span>:<span class="string">'请输入您的名字'</span></span><br><span class="line">        &#125;</span><br><span class="line">        error_messages = &#123;</span><br><span class="line">            <span class="string">'name'</span>:&#123;</span><br><span class="line">                <span class="string">'required'</span>:<span class="string">'你必须填写这个名字'</span>,</span><br><span class="line">                <span class="string">'max_length'</span>:<span class="string">'你的名字太长了'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="与模型关联的表单验证"><a href="#与模型关联的表单验证" class="headerlink" title="与模型关联的表单验证"></a>与模型关联的表单验证</h3><blockquote>
<p>表单的验证在我们调用<code>is_valid</code>函数时执行，也可以通过访问<code>errors</code>属性或调用<code>full_clean</code>函数</p>
<p>验证的出错会引发<code>ValidationError</code>异常，该异常会向表单传达一个错误信息</p>
</blockquote>
<blockquote>
<p>验证的步骤主要分为两步，表单验证，如果关联了模型，则还会进行模型验证</p>
</blockquote>
<ul>
<li><p><strong>表单字段的验证</strong>分为以下过程</p>
<ol>
<li><p>字段<code>to_python</code>，这个方法将字段的值根据字段的类型转换为Python中的数据类型，如果不能转换则引发<code>ValidationError</code>异常</p>
</li>
<li><p>字段的<code>clean</code>函数，该函数用来运行对应的验证器，根据顺序执行<code>to_python</code>，<code>validate</code>特异性验证，以及<code>run_validators</code>（用于将错误信息汇总）验证，如果有任何验证过程引发了<code>ValidationError</code>异常，验证都将停止。其余通过验证的字段数据插入到表单的cleaned_data字典中</p>
</li>
<li><p>表单中的字段<code>clean</code>函数，这个验证用于完成特定属性，与表单字段类型无关；比如我们经常需要验证用户输入的字段值不能为小红，那么可以编写字段的<code>clean</code>函数，函数命名为<code>clean_&lt;fields_name&gt;</code>，<code>fileds_name</code>为字段名</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTableForm</span>(<span class="title">forms</span>.<span class="title">ModelForm</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean_name</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">	name = <span class="keyword">self</span>.cleaned_data.get(<span class="string">'name'</span>) </span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">'小红'</span><span class="symbol">:</span></span><br><span class="line">        raise forms.ValidationError(<span class="string">'不允许小红'</span>)</span><br><span class="line">    <span class="keyword">return</span> name</span><br></pre></td></tr></table></figure>
</li>
<li><p>表单的<code>clean</code>函数，这个方法进行表单中多个字段值的联合验证，验证之后的数据返回为<code>cleaned_data</code>，可以通过重写该函数来提供的额外验证方法，并且为了维持<code>clean</code>方法的验证行为，在代码中，表单类需要调用父类的<code>clean</code>方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">	cleaned_data = <span class="keyword">super</span>(TestTableForm,<span class="keyword">self</span>).clean()</span><br><span class="line">    name = cleaned_data.get(<span class="string">'name'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'1'</span> <span class="keyword">in</span> <span class="symbol">name:</span></span><br><span class="line">    	cleaned_data[<span class="string">'name'</span>] = name.replace(<span class="string">'1'</span>,<span class="string">'一'</span>)</span><br><span class="line">    <span class="keyword">return</span> cleaned_data</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<blockquote>
<p>最后总结的来说：</p>
<p> 一个表单在验证时，首先验证每一个字段，接着调用字段的<code>clean_fields</code>函数，最后使用表单类的<code>clean</code>函数进行验证</p>
</blockquote>
<blockquote>
<p>如果表单与模型关联，那么现在还有第二步验证，模型的验证</p>
</blockquote>
<ul>
<li><p><strong>模型的验证</strong>为如下过程</p>
<ol>
<li><p>验证关联模型的字段及相关属性：<code>Model.clean_fields(exclud=None)</code>，该方法将验证模型的所有字段属性，如果有字段验证错误，引发<code>ValidationError</code>异常</p>
</li>
<li><p>验证模型的完整性：<code>Model.clean(exclude=None)</code>，可以对模型做整体的检验，如果想要自己验证模型中通过属性校验的数据，可以在模型类中重新定义这个函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core.exceptions <span class="keyword">import</span> ValidationError</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTable</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">10</span>,verbose_name=<span class="string">'名字'</span>,unique=<span class="literal">True</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clean</span><span class="params">(self)</span>:</span></span><br><span class="line">    	<span class="keyword">if</span> <span class="string">'$'</span> <span class="keyword">in</span> self.name:</span><br><span class="line">        	<span class="keyword">raise</span> ValidationError(<span class="string">'无法使用$符号'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证模型的唯一性：<code>Model.validate_unique(exclude=None)</code>，如果模型中所有唯一约束性，比如使用类似<code>unique</code>属性，会校验表单中的值是否唯一</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>并且，除了通过绑定模型的表单实例<code>is_valid</code>函数可以来进行以上的验证过程，如果想自己控制验证</p>
<p>可以直接使用模型的<code>full_clean(exclude=None,validate_unique=True)</code>方法进行以上三个步骤的验证</p>
</blockquote>
<h3 id="与模型关联的表单保存"><a href="#与模型关联的表单保存" class="headerlink" title="与模型关联的表单保存"></a>与模型关联的表单保存</h3><blockquote>
<p>与模型关联的表单，在校验成功之后，表单实例可以直接通过<code>save</code>函数来进行表单数据的保存数据库</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def form<span class="constructor">_test(<span class="params">request</span>)</span>:</span><br><span class="line">	<span class="keyword">if</span> request.<span class="keyword">method</span><span class="operator"> == </span><span class="string">"POST"</span>:</span><br><span class="line">		form = <span class="constructor">TestTableForm(<span class="params">request</span>.POST,<span class="params">request</span>.FILES)</span></span><br><span class="line">		<span class="keyword">if</span> form.is<span class="constructor">_valid()</span>:</span><br><span class="line">			form.save<span class="literal">()</span></span><br><span class="line">	return <span class="constructor">HttpResponse('OK:%<span class="params">s</span>' % <span class="params">value</span>)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>该函数也支持在模型类中进行重写，但是要切记使用父类的save方法，确保数据可以正确存储到数据库中</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(<span class="keyword">self</span>, *args, **kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">self</span>.name == <span class="string">'abc'</span><span class="symbol">:</span></span><br><span class="line">		<span class="keyword">return</span> False<span class="comment">#不做存储</span></span><br><span class="line">	<span class="symbol">else:</span></span><br><span class="line">		<span class="keyword">super</span>(TestTable,<span class="keyword">self</span>).save(*args, **kwargs)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张磊</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laxe.top/2019/10/21/Django-Forms-表单层/" title="Django-Forms-表单层">http://laxe.top/2019/10/21/Django-Forms-表单层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Django/" rel="tag"># Django</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/Django的CBV类视图/" rel="next" title="Django的CBV类视图">
                  <i class="fa fa-chevron-left"></i> Django的CBV类视图
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/21/Django的消息框架(message)与Django分页组件(paginator)/" rel="prev" title="Django的消息框架(message)与Django分页组件(paginator)">
                  Django的消息框架(message)与Django分页组件(paginator) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forms"><span class="nav-text">Forms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#is-valid"><span class="nav-text">is_valid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单字段类型"><span class="nav-text">表单字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BooleanField"><span class="nav-text">BooleanField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CharField"><span class="nav-text">CharField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChoiceField"><span class="nav-text">ChoiceField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DateField"><span class="nav-text">DateField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DateTimeField"><span class="nav-text">DateTimeField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DecimalField"><span class="nav-text">DecimalField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EmailField"><span class="nav-text">EmailField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileField"><span class="nav-text">FileField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FloatField"><span class="nav-text">FloatField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ImageField"><span class="nav-text">ImageField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IntergerField"><span class="nav-text">IntergerField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GenericIPAddressField"><span class="nav-text">GenericIPAddressField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MultipleChoiceField"><span class="nav-text">MultipleChoiceField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegexField"><span class="nav-text">RegexField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SlugField"><span class="nav-text">SlugField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URLField"><span class="nav-text">URLField</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TimeField"><span class="nav-text">TimeField</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单属性"><span class="nav-text">表单属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件：widget"><span class="nav-text">表单控件：widget</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本输入控件"><span class="nav-text">文本输入控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择和复选框"><span class="nav-text">选择和复选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合控件"><span class="nav-text">复合控件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单API"><span class="nav-text">表单API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板中表单实例属性"><span class="nav-text">模板中表单实例属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与模型类关联的表单"><span class="nav-text">与模型类关联的表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与模型关联的表单验证"><span class="nav-text">与模型关联的表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与模型关联的表单保存"><span class="nav-text">与模型关联的表单保存</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="张磊">
  <p class="site-author-name" itemprop="name">张磊</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhanglei244951846" title="GitHub &rarr; https://github.com/zhanglei244951846" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:244951846@qq.com" title="E-Mail &rarr; mailto:244951846@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19052397号-1 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">254k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>
    
    <script defer src="/lib/three/canvas_lines.min.js"></script>
  


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
